
<!DOCTYPE html>
<html>
<head>
<title>APEX LEGENDS MOBILE</title>
</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style/game.css">
<link rel="stylesheet" href="style/apexcss.css">
<link rel="stylesheet" href="style/sty.css">
<style>
  #span1{
    display: block;
    color: #000;
    font-weight: 300;
    font-style: italic;
    margin-left: 10%;
    padding: 8px;
  }
</style>
</head>
<body>

  <div class="topnav">
    <nav>
     <h2><div class="mainlogo">Game <span>Junction</span></div></h2> 
     <ul>
      <li><a href="home.html">HOME</a></li>
      <li><a href="android.html">ANDROID GAMES</a></li>
      <li><a href="pc.html">PC GAMES</a></li>
       <li><a href="index.php">SUGGESTIONS</a></li>
     </ul>
    </nav>
   </div>


<div class="bgimg-1">
<div class="caption">
<span class="border">APEX LEGENDS MOBILE</span>
</div>
</div>

<div class="about">
<h3>ABOUT THE GAME</h3>
<p>Apex Legends Mobile is a free-to-play battle royale-hero shooter game developed by Respawn Entertainment and published by Electronic Arts.
 It was released for Microsoft Windows, PlayStation 4, and Xbox One in February 2019, for Nintendo Switch in March 2021, and for PlayStation 5 and Xbox Series X/S in March 2022. A mobile version of the game designed for touchscreens titled Apex Legends Mobile was released in May 2022 on Android and iOS. The game supports cross-platform play, excluding the aforementioned mobile platforms.
<br><br>
The game can downloaded for free from <a href="https://www.ea.com/games/apex-legends/apex-legends-mobile" target="_blank">EA Games</a> or from <a href="https://play.google.com/store/apps/details?id=com.ea.gp.apexlegendsmobilefps&hl=en_IN&gl=US" target="_blank">Play Store</a>.
</p>
</div>

<div class="bgimg-2">
<div class="caption">
<span class="border" style="background-color:#111;font-size:25px;color: #f7f7f7;">GAMEPLAY</span>
</div>
</div>

<div class="content">
<p>Apex Legends is an online multiplayer battle royale game featuring squads of three players using pre-made characters with distinctive abilities, called "Legends", similar to those of hero shooters.
<br>Nothing from the main game will transfer over, including player statistics, progression, legends, or adjustments, as Apex Legends Mobile is an entirely separate game.
However, the same EA Account can be used for Apex Legends Mobile and players are eligible to receive rewards if they played the main game.
<br>Most maps from the base game make their return, such as World's Edge and King's Canyon, along with most Arena maps. 
Apex Legends Mobile is also set to have its own unique maps.<br>
There are also Legends exclusive to the game, such as Fade and Rhapsody.
Legends also return from the base game, such as Loba and Crypto.<br>
The Apex Legends backstory’s foundation lies in the Frontier War but the game itself focuses on the present Apex Games era. 
There was no clear winner of the war with the IMC being decimated and the Frontier Militia disbanding. 
The remainder of the population in the Outlands were left in shambles and it turned into a lawless world.
Alternate modes have been introduced allowing for single and for two-player squads since the game's release.</p>
</div>

<div class="bgimg-all">
<div class="caption">
<span class="border" style="background-color:#111;font-size:25px;color: #f7f7f7;">MODES AVAILABLE</span>
</div>
</div>

<div class="content">
<p>There are currently six permanent modes: Training, Firing Range, Play Apex Trios and Duos, Ranked Leagues, Arenas, and Ranked Arenas.
<br><br>TRAINING
<br>Playing as Lifeline, the basics of the game to move, shoot, use utilities and abilities are taught in the game for real battle.     

<br><br>FIRING RANGE<br>
A small map where every weapon and items can be used. Targets and DUMMIEs can also be found for testing purposes. If joined with other players, friendly fire may also be toggled on/off.

<br><br> PLAY APEX<br>
TRIOS: Twenty squads of three Legends compete against each other to be the last squad standing.  
<br>DUOS: Thirty squads of two Legends compete against each other to be the last squad standing.
        
<br><br>RANKED LEAGUES<br>
Twenty squads of three Legends compete against each other to be the last squad standing. This mode features rank-based matchmaking, which puts players with the same or similar rank in the same match.  

<br><br>ARENAS<br>
Two squads consisting of five Legends compete against each other to win as many Rounds as possible. This mode is best for training with players in real-time, and to improve the gameplay.

<br><br>RANKED ARENAS<br>
Two squads consisting of five Legends compete against each other to win as many Rounds as possible. This mode features rank-based matchmaking, which puts players with the same or similar rank in the same match.

</p>
</div>

<div class="bgimg-3">
<div class="caption">
<span class="border" style="background-color:#111;font-size:25px;color:#f7f7f7;">DEVICE SPECIFICATIONS</span>
</div>
</div>

<div class="specs2">
<div class="minimum"><h2>MINIMUM </h2>
<p> 
    OS: Android 6.0<br>
    CPU: Snapdragon 435/Exynos 850<br>
    RAM: 2 GB<br>
    BIT SYSTEM: 64 BIT<br>
    SPACE: 5 GB available space <br>
</div>
<div class="maximum"><h2>RECOMMENDED</h2>
<p> Android 6.0 or later <br>
    CPU: Snapdragon 675/Exynos 2200<br>
    RAM: 4GB<br>
    BIT SYSTEM: 64 BIT<br>
    SPACE: 5 GB available space <br>
</p></div>
</div>
</div>

<div class="bgimg-4">
<div class="caption1">
<span class="border"><a href="https://play.google.com/store/apps/details?id=com.ea.gp.apexlegendsmobilefps&hl=en_IN&gl=US" target="_blank"><button class="button1">BE THE LEGEND</button></a></span>
</div>
</div>

<br>
<div class="container2">
  <h2 class="heading">EXPLORE MORE</h2>
  <div class="row">
    <div class="column1">
      <div class="card">
        <img src="images/home/android.jpg" alt="Android" style="width:100%">
        <div class="container">
          <br>
          <h2 class="heading3">ANDROID</h2>
          <p class="title"> ANDROID GAMES  </p>
          <p>Top 5 Andoid games that a gamer should definitely try on the mobile platform.</p>
          <p>The following contains free as well as paid games.</p>
          <p><a href="android.html"><button class="button" >Know more </button></a></p>
        </div>
      </div>
    </div>
  
    <div class="column2">
      <div class="card">
        <img src="images/home/windows.webp" alt="PC" style="width:100%">
        <div class="container">
          <br>
          <h2 class="heading3">PC</h2>
          <p class="title"> PC GAMES </p>
          <p>Top 5 PC games that a gamer should definitely try on the Windows platform.</p>
          <p>The following contains free as well as paid games.</p>
          <p><a href="pc.html"><button class="button" >Know more </button></a></p>
        </div>
      </div>
    </div>
  </div>
  </div>
  
  <br>

<!--  SUGGESTION BOX  -->

<button class="collapsible">GOT A SUGGESTION OR FEEDBACK ???</button>
<div class="colapsecont">
  <div class="container1">
    <form id="form" action="save.php" method="post">
      <h2 class="heading">SUGGESTION / FEEDBACK BOX</h2>
      <div class="row1">
        <div class="col-25">
          <label for="name">Username</label>
        </div>
        <div class="col-75">
          <input type="text" id="" name="name" placeholder="Your name..." required>
        </div>
      </div>
      <div class="row1">
        <div class="col-25">
          <label for="email">E-Mail</label>
        </div>
        <div class="col-75">
          <input type="text" id="email" name="email" placeholder="Your email-id..." onkeydown="validation()" ><br>
          <span class="span-text" id="span1"></span>
        </div>
      </div>

      <div class="row1">
        <div class="col-25">
          <label for="city">City</label>
        </div>
        <div class="col-75">
          <input type="text" id="" name="city" placeholder="Enter your City...">
        </div>
      </div>

      <div class="row1">
        <div class="col-25">
          <label for="opt">Option(FEEDBACK or SUGGESTION)</label>
        </div>
        <div class="col-75">
          <input type="text" id="" name="opt" placeholder="Type Feedback or Suggestion">
        </div>
      </div>
      <div class="row1">
        <div class="col-25">
          <label for="subject">Your Remark</label>
        </div>
        <div class="col-sub">
          <input type="text1" id="" name="subject" placeholder="Your Remarks...">
        </div>
      </div>
      <div class="row1">
        <input type="submit" class="btn btn-primary" value="Submit">
      </div>
    </form>
  </div>
</div>

<br>
<div class="foot">
  <h2 class="ftext">Game <span>Junction</span></h2> 
  <p class="names">PROJECT MADE BY:
    <br><br>AKSHATHA S M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    SNEHA NAGARAJ SHET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    VISHARAD VIDYASAGAR
  </p>
</div>

<script>
  var coll = document.getElementsByClassName("collapsible");
var ii;

for (ii = 0; ii < coll.length; ii++) {
  coll[ii].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}

function validation(){
    var form=document.getElementById("form");
  var email=document.getElementById("email").value;
  var span1=document.getElementById("span1");
  var pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;

  if(email.match(pattern)){
    form.classList.add("valid");
    form.classList.remove("invalid");
    span1.innerHTML="E-Mail is VALID";
    span1.style.color="#00ff00";
  }
  else{
    form.classList.remove("valid");
    form.classList.add("invalid");
    span1.innerHTML=" INVALID E-Mail";
    span1.style.color="#ff0000";
  }
  if(email == ""){
    form.classList.remove("valid");
    form.classList.remove("invalid");
    span1.innerHTML="";
    span1.style.color="#00ff00";
  }
  }
</script>

</body>
</html> 