<!DOCTYPE html>
<html>
<head>
<title>CLASH ROYALE</title>
</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style/game.css">
<link rel="stylesheet" href="style/crcss.css">
<link rel="stylesheet" href="style/sty.css">
<style>
  #span1{
    display: block;
    color: #000;
    font-weight: 300;
    font-style: italic;
    margin-left: 10%;
    padding: 8px;
  }
</style>
</head>
<body>
  <div class="topnav">
    <nav>
     <h2><div class="mainlogo">Game <span>Junction</span></div></h2> 
     <ul>
      <li><a href="home.html">HOME</a></li>
      <li><a href="android.html">ANDROID GAMES</a></li>
      <li><a href="pc.html">PC GAMES</a></li>
       <li><a href="index.php">SUGGESTIONS</a></li>
     </ul>
    </nav>
   </div>

<div class="bgimg-1">
<div class="caption">
<span class="border">CLASH ROYALE</span>
</div>
</div>

<div class="about">
<h3>ABOUT THE GAME</h3>
<p>Clash Royale is a free-to-play real-time strategy video game developed and published by Supercell.The game combines elements from collectible card games, tower defense, and multiplayer online battle arena. The game was released globally on March 2, 2016.
<br><br>
The game can be downloaded for free from <a href="https://play.google.com/store/apps/details?id=com.supercell.clashroyale&hl=en_IN&gl=US" target="_blank">Play Store</a>.
</p>
</div>

<div class="bgimg-2">
<div class="caption">
<span class="border" style="background-color:#111;font-size:25px;color: #f7f7f7;">GAMEPLAY</span>
</div>
</div>

<div class="content">
<p>
    Clash Royale is a tower rush video game which puts players in games featuring two or four players (1v1 or 2v2) in which the objective is to destroy the most opposing towers, with the destruction of the "King's Tower" being an instantaneous win. After three minutes, if both of the players/teams have an equal number of crowns or none at all the match continues into a 2-minute overtime period and the player who destroys an opposing tower wins instantaneously. If no towers are destroyed during overtime, there is a tiebreaker, where all towers rapidly lose health, and the tower with the least health is destroyed. If two towers have the same health, there is a draw.
    <br>Trophies are won or lost through multiplayer battles. A player wins a battle by destroying more towers than the opponent or by destroying the opponent's King's Tower, resulting in an automatic "three-crown" victory. There are twenty-one playing arenas in total, each arena corresponds to a certain trophy range. Each card costs a certain amount of elixir to play. Players start the battle with five elixir points to a maximum of ten elixir points. Once a card is played, a new card is automatically drawn from the player's eight card deck.
    <br>Clash Royale first launched with 42 cards, consisting of 14 cards for each of three levels of rarity: Common, Rare, and Epic. The February 2016 update added two new cards under a new rarity level: Legendary. In October 2021, a new Champion card rarity was added to the game, with three new cards being added. These cards differentiate from other cards as a player can only have one Champion in their deck, and each Champion has a special ability that can be activated by spending additional elixir.
</p>
</div>

<div class="bgimg-all">
<div class="caption">
<span class="border" style="background-color:#111;font-size:25px;color: #f7f7f7;">MODES AVAILABLE</span>
</div>
</div>

<div class="content">

TRAINING CAMP<br>
Training Camp is a mode where the player battles an AI-controlled trainer for practice.
When a player starts playing the game, Training Camp functions as the game's tutorial, introducing the player to all of the game's mechanics.

<br><br>RANKED BATTLES
<br>Ranked battles are made so the user can compete against other similarly skilled players.
Match making is based of the number of trophies a user has and the amount of trophies won or less is dependent on the difference of the two player’s trophy count.

<br><br>TOURNAMENT<br>
Tournaments is a feature in Clash Royale that allows players to compete against each other in a short-term competition for Gold and Cards.
Once you have reached XP level 8, you will be able to join Tournaments and Victory Challenges as well as create Private Tournaments.

<br><br>2v2<br>
2v2 is a battle mode in Clash Royale where two players play against two players. It is accessed by pressing the Party button from the main menu. It can be played with a random teammate, a Clanmate or a Friend. 
2v2 battles have all the rewards of regular battles without putting Trophies at risk. 

<br><br>TOUCHDOWN<br>
Touchdown is a Game Mode which is currently only available to play in certain Special Event Challenges and as a rotating mode in Party Mode. In Touchdown, there are no Crown Towers.
Instead, each side has an end zone, and players must aim to get their troops to the opponent's end zone in order to gain Crowns.

<br><br>FRIENDLY BATTLES
<br>Friendly battles are used for competing against friends. This is mainly to see if you are better than your friends and it is also used for tournaments at the moment. 
Friendly battles are very similar to ranked battles.

<br><br>HEIST<br>
Heist is a game mode that can only be played in Special Event Challenges, Party Mode, Private Tournaments and some seasons of Clan Wars Collection Day. 
It was added to the game in celebration of the global release of another game by Supercell, Brawl Stars, which features a similar mode. 
<br>
</p>
</div>

<div class="bgimg-3">
<div class="caption">
<span class="border" style="background-color:#111;font-size:25px;color:#f7f7f7;"> SPECIFICATIONS</span>
</div>
</div>

<div class="specs1">
<div class="minimum"><h2>MINIMUM </h2>
<p> 
CPU: Snapdragon 430 Octa Core 1.4 GHz<br>
RAM: 2 GB<br>
Storage: 350 MB<br>
OS: Android 5.0<br>
</p>
</div>
<div class="maximum"><h2>RECOMMENDED</h2>
    CPU: Snapdragon 675 Octa Core 2s.4 GHz<br>
    RAM: 4 GB<br>
    Storage: 350 MB<br>
    OS: Android 7.0<br>
<p> 
</p>
</div>
</div>
</div>

<div class="bgimg-4">
<div class="caption1">
<span class="border"><a href="https://play.google.com/store/apps/details?id=com.supercell.clashroyale&hl=en_IN&gl=US" target="_blank"><button class="button1">ENTER THE ARENA</button></a></span>
</div>
</div>

<br>
<div class="container2">
  <h2 class="heading">EXPLORE MORE</h2>
  <div class="row">
    <div class="column1">
      <div class="card">
        <img src="images/home/android.jpg" alt="Android" style="width:100%">
        <div class="container">
          <br>
          <h2 class="heading3">ANDROID</h2>
          <p class="title"> ANDROID GAMES  </p>
          <p>Top 5 Andoid games that a gamer should definitely try on the mobile platform.</p>
          <p>The following contains free as well as paid games.</p>
          <p><a href="android.html"><button class="button" >Know more </button></a></p>
        </div>
      </div>
    </div>
  
    <div class="column2">
      <div class="card">
        <img src="images/home/windows.webp" alt="PC" style="width:100%">
        <div class="container">
          <br>
          <h2 class="heading3">PC</h2>
          <p class="title"> PC GAMES </p>
          <p>Top 5 PC games that a gamer should definitely try on the Windows platform.</p>
          <p>The following contains free as well as paid games.</p>
          <p><a href="pc.html"><button class="button" >Know more </button></a></p>
        </div>
      </div>
    </div>
  </div>
  </div>
  
  <br>

<!--  SUGGESTION BOX  -->

<button class="collapsible">GOT A SUGGESTION OR FEEDBACK ???</button>
<div class="colapsecont">
  <div class="container1">
    <form id="form" action="save.php" method="post">
      <h2 class="heading">SUGGESTION / FEEDBACK BOX</h2>
      <div class="row1">
        <div class="col-25">
          <label for="name">Username</label>
        </div>
        <div class="col-75">
          <input type="text" id="" name="name" placeholder="Your name..." required>
        </div>
      </div>
      <div class="row1">
        <div class="col-25">
          <label for="email">E-Mail</label>
        </div>
        <div class="col-75">
          <input type="text" id="email" name="email" placeholder="Your email-id..." onkeydown="validation()" ><br>
          <span class="span-text" id="span1"></span>
        </div>
      </div>

      <div class="row1">
        <div class="col-25">
          <label for="city">City</label>
        </div>
        <div class="col-75">
          <input type="text" id="" name="city" placeholder="Enter your City...">
        </div>
      </div>

      <div class="row1">
        <div class="col-25">
          <label for="opt">Option(FEEDBACK or SUGGESTION)</label>
        </div>
        <div class="col-75">
          <input type="text" id="" name="opt" placeholder="Type Feedback or Suggestion">
        </div>
      </div>
      <div class="row1">
        <div class="col-25">
          <label for="subject">Your Remark</label>
        </div>
        <div class="col-sub">
          <input type="text1" id="" name="subject" placeholder="Your Remarks...">
        </div>
      </div>
      <div class="row1">
        <input type="submit" class="btn btn-primary" value="Submit">
      </div>
    </form>
  </div>
</div>

<br>
<div class="foot">
  <h2 class="ftext">Game <span>Junction</span></h2> 
  <p class="names">PROJECT MADE BY:
    <br><br>AKSHATHA S M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    SNEHA NAGARAJ SHET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    VISHARAD VIDYASAGAR
  </p>
</div>

<script>
  var coll = document.getElementsByClassName("collapsible");
var ii;

for (ii = 0; ii < coll.length; ii++) {
  coll[ii].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}

function validation(){
    var form=document.getElementById("form");
  var email=document.getElementById("email").value;
  var span1=document.getElementById("span1");
  var pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;

  if(email.match(pattern)){
    form.classList.add("valid");
    form.classList.remove("invalid");
    span1.innerHTML="E-Mail is VALID";
    span1.style.color="#00ff00";
  }
  else{
    form.classList.remove("valid");
    form.classList.add("invalid");
    span1.innerHTML=" INVALID E-Mail";
    span1.style.color="#ff0000";
  }
  if(email == ""){
    form.classList.remove("valid");
    form.classList.remove("invalid");
    span1.innerHTML="";
    span1.style.color="#00ff00";
  }
  }
</script>

</body>
</html> 