<!DOCTYPE html>
<html>
<head>
  <title>TGJ-FORTNITE
  </title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/game.css">
    <link rel="stylesheet" href="style/fortcss.css">
    <link rel="stylesheet" href="style/sty.css">
    <style>
      #span1{
        display: block;
        color: #000;
        font-weight: 300;
        font-style: italic;
        margin-left: 10%;
        padding: 8px;
      }
    </style>
</head>
<body>
  <div class="topnav">
    <nav>
     <h2><div class="mainlogo">Game <span>Junction</span></div></h2> 
     <ul>
      <li><a href="home.html">HOME</a></li>
      <li><a href="android.html">ANDROID GAMES</a></li>
      <li><a href="pc.html">PC GAMES</a></li>
       <li><a href="index.php">SUGGESTIONS</a></li>
     </ul>
    </nav>
   </div>

    <div class="bgimg-1">
        <div class="caption">
        <span class="border">FORTNITE BATTLEROYALE</span>
        </div>
      </div>
      
      <div class="about">
        <h3>ABOUT THE GAME</h3>
        <p>Fortnite is an online video game developed by Epic Games and released in 2017. It is available in three distinct game mode versions that otherwise share the same general gameplay and game engine: Fortnite Battle Royale, a free-to-play battle royale game in which up to 100 players fight to be the last person standing.
            Fortnite Battle Royale in particular became an overwhelming success and a cultural phenomenon, drawing more than 125 million players in less than a year, earning hundreds of millions of dollars per month.
             <br><br>
        The game is free to play and can be downlaoded officially from <a href="https://www.epicgames.com/fortnite/en-US/home" target="_blank">Epic Games</a> and includes in-app purchases.
        </p>
      </div>
      
      <div class="bgimg-2">
        <div class="caption">
        <span class="border" style="background-color:#111;font-size:25px;color: #f7f7f7;">GAMEPLAY</span>
        </div>
      </div>
      
      <!--content-->
      <div class="content">
      <p>Players can use their pickaxe to knock down existing structures on the map to collect basic resources that are wood, brick, and metal. Subsequently, in all modes, the player can use these materials to build fortifications, such as walls, floors, and stairs. Such fortification pieces can be edited to add things like windows or doors. The materials used have different durability properties and can be updated to stronger variants using more materials of the same type.
            <br>In Battle Royale, this provides the means to quickly traverse the map, protect oneself from enemy fire, or to delay an advancing foe.
            <br>The games are monetized through the use of V-Bucks, in-game currency that can be purchased with real-world funds. In Battle Royale, V-Bucks can be used to buy cosmetic items like character models or the like, or can also be used to purchase the game's battle pass, a tiered progression of customization rewards for gaining experience and completing certain objectives during the course of a Battle Royale season.
        </p>
      </div>

      <div class="bgimg-all">
        <div class="caption">
        <span class="border" style="background-color:#111;font-size:25px;color: #f7f7f7;">KEY FEATURES</span>
        </div>
      </div>
      
      <div class="content">
        <p>Fortnite Battle Royale is a Free-to-Play PVP mode that pits up to a hundred players against one another with the winner being the last person or squad standing.
            These elements are bolstered by Fortnite’s more unique features, namely, the ability to harvest materials from the environment to build various structures. Ramps, walls, entire forts can be built in a manner of seconds to avoid gunfire and/or get the drop on rival players. Making to the end and defeating all rivals will grant you a Victory Royale, meaning you’ve won that particular match.
          
            <br><br>HARVESTING MATERIALS<br>
          Nearly everything on Fortnite’s island can be destroyed/broken down into materials (or Mats) using your pickaxe. Just run up and start hitting a tree, rock, the side of a house to start collecting needed materials. What’s actually collected depends on the object being broken down.
          <br>Things you can harvest are WOOD, STONE and METALS.

        <br><br>BUILDING STRUCTURES<br>
        Once this mode is activated – identified by your character replacing their held item with a pencil and blueprints – you’ll be able to place different structures within the environment. The build mode will also highly the four basic structures (walls, floors, ramps, and roofs) allowing you to swap rapidly swap between them.

        <br><br>COMBAT<br>
        In Fortnite Battle Royale, a sniper rifle is great for hitting foes at a distance, while a shotgun or SMG are solid choices for closer targets. Essentially, the game follows established shooter mechanics.
        <br>Going from weakest to strongest, its Common (Grey), Uncommon (Green), Rare (Blue), Epic (Purple), and Legendary (Orange). So, a Green Tactical Shotgun is stronger than a Green Pump Shotgun, whereas a Blue Tactical Shotgun will be stronger than both. Not only that, but it’ll also hold more ammo and reload faster than its weaker counterparts.

        <br><br>SOLO, DUO, TRIOS & SQUAD PLAY<br>
        SOLO: There are no teammates and subsequently, no downed-but-not-out state; once your health is depleted, you’re out of the match. Basically, it’s you vs. everyone else.
        <br> DUO: This mode is similar to Solo, rule wise. The main difference is that it allows you to team up with a friend (or a random player via matchmaking) prior to starting a match. It also utilizes Fortnite’s respawn mechanics.
        <br> TRIO: rios is a team-based mode where three players are partnered up prior to a match. All of the same rules of the standard battle royal option apply, including Fortnite’s respawn mechanics.
        <br> SQUAD: Squad is a four-player team mode. Again, all of the standard rules and respawn mechanics apply.
    </p>
      </div>
      
      <div class="bgimg-3">
        <div class="caption">
        <span class="border" style="background-color:#111;font-size:25px;color:#f7f7f7;">PC HARDWARE REQUIREMENTS</span>
        </div>
      </div>
      
      <div class="specs">
          <div class="minimum"><h2>MINIMUM</h2>
            <p>CPU: Intel Core i3-4160 / AMD equivalent<br>
            OS: Windows 7/8 64-bit<br>
            RAM: 4 GB<br>
            VIDEO CARD: NVIDIA GTX 950 / AMD Radeon RX 470<br>
            HDD SPACE: 32 GB available space<br>
            GPU: 2GB</p>
          </div>
          <div class="maximum"><h2>RECOMMENDED</h2>
            <p>CPU: AMD Ryzen5 1600 / Intel Core i5-4670<br>
            OS: Windows 10 64-bit<br>
            RAM: 8 GB<br>
            VIDEO CARD: NVIDIA GTX 660 / AMD Radeon HD 7870<br>
            HDD SPACE: 32 GB available space<br>
            GPU: 4GB
            </p></div>
          </div>
      </div>
      
      <div class="bgimg-4">
        <div class="caption1">
        <span class="border"><a href="https://www.epicgames.com/fortnite/en-US/home" target="_blank"><button class="button1">ENTER THE BATTLEROYALE</button></a></span>
        </div>
      </div>

      <br>
      <div class="container2">
        <h2 class="heading">EXPLORE MORE</h2>
        <div class="row">
          <div class="column1">
            <div class="card">
              <img src="images/home/android.jpg" alt="Android" style="width:100%">
              <div class="container">
                <br>
                <h2 class="heading3">ANDROID</h2>
                <p class="title"> ANDROID GAMES  </p>
                <p>Top 5 Andoid games that a gamer should definitely try on the mobile platform.</p>
                <p>The following contains free as well as paid games.</p>
                <p><a href="android.html"><button class="button" >Know more </button></a></p>
              </div>
            </div>
          </div>
        
          <div class="column2">
            <div class="card">
              <img src="images/home/windows.webp" alt="PC" style="width:100%">
              <div class="container">
                <br>
                <h2 class="heading3">PC</h2>
                <p class="title"> PC GAMES </p>
                <p>Top 5 PC games that a gamer should definitely try on the Windows platform.</p>
                <p>The following contains free as well as paid games.</p>
                <p><a href="pc.html"><button class="button" >Know more </button></a></p>
              </div>
            </div>
          </div>
        </div>
        </div>
        
        <br>

<!--  SUGGESTION BOX  -->

<button class="collapsible">GOT A SUGGESTION OR FEEDBACK ???</button>
<div class="colapsecont">
  <div class="container1">
    <form id="form" action="save.php" method="post">
      <h2 class="heading">SUGGESTION / FEEDBACK BOX</h2>
      <div class="row1">
        <div class="col-25">
          <label for="name">Username</label>
        </div>
        <div class="col-75">
          <input type="text" id="" name="name" placeholder="Your name..." required>
        </div>
      </div>
      <div class="row1">
        <div class="col-25">
          <label for="email">E-Mail</label>
        </div>
        <div class="col-75">
          <input type="text" id="email" name="email" placeholder="Your email-id..." onkeydown="validation()" ><br>
          <span class="span-text" id="span1"></span>
        </div>
      </div>

      <div class="row1">
        <div class="col-25">
          <label for="city">City</label>
        </div>
        <div class="col-75">
          <input type="text" id="" name="city" placeholder="Enter your City...">
        </div>
      </div>

      <div class="row1">
        <div class="col-25">
          <label for="opt">Option(FEEDBACK or SUGGESTION)</label>
        </div>
        <div class="col-75">
          <input type="text" id="" name="opt" placeholder="Type Feedback or Suggestion">
        </div>
      </div>
      <div class="row1">
        <div class="col-25">
          <label for="subject">Your Remark</label>
        </div>
        <div class="col-sub">
          <input type="text1" id="" name="subject" placeholder="Your Remarks...">
        </div>
      </div>
      <div class="row1">
        <input type="submit" class="btn btn-primary" value="Submit">
      </div>
    </form>
  </div>
</div>

<br>
<div class="foot">
  <h2 class="ftext">Game <span>Junction</span></h2> 
  <p class="names">PROJECT MADE BY:
    <br><br>AKSHATHA S M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    SNEHA NAGARAJ SHET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    VISHARAD VIDYASAGAR
  </p>
</div>

<script>
  var coll = document.getElementsByClassName("collapsible");
var ii;

for (ii = 0; ii < coll.length; ii++) {
  coll[ii].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}

function validation(){
    var form=document.getElementById("form");
  var email=document.getElementById("email").value;
  var span1=document.getElementById("span1");
  var pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;

  if(email.match(pattern)){
    form.classList.add("valid");
    form.classList.remove("invalid");
    span1.innerHTML="E-Mail is VALID";
    span1.style.color="#00ff00";
  }
  else{
    form.classList.remove("valid");
    form.classList.add("invalid");
    span1.innerHTML=" INVALID E-Mail";
    span1.style.color="#ff0000";
  }
  if(email == ""){
    form.classList.remove("valid");
    form.classList.remove("invalid");
    span1.innerHTML="";
    span1.style.color="#00ff00";
  }
  }
</script>

</body>
</html> 