<!DOCTYPE html>
<html>
<head>
  <title>TGJ-GTA V
  </title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/game.css">
    <link rel="stylesheet" href="style/gtacss.css">
    <link rel="stylesheet" href="style/sty.css">
    <style>
      #span1{
        display: block;
        color: #000;
        font-weight: 300;
        font-style: italic;
        margin-left: 10%;
        padding: 8px;
      }
    </style>
</head>
<body>

  <div class="topnav">
    <nav>
     <h2><div class="mainlogo">Game <span>Junction</span></div></h2> 
     <ul>
      <li><a href="home.html">HOME</a></li>
      <li><a href="android.html">ANDROID GAMES</a></li>
      <li><a href="pc.html">PC GAMES</a></li>
       <li><a href="index.php">SUGGESTIONS</a></li>
     </ul>
    </nav>
   </div>

    <div class="bgimg-1">
        <div class="caption">
        <span class="border">GRAND THEFT AUTO V</span>
        </div>
      </div>
      
      <div class="about">        
        <h3>ABOUT THE GAME</h3>
        <p>Grand Theft Auto V is an action-adventure game played from either a third-person or first-person perspective. Players complete missions—linear scenarios with set objectives—to progress through the story. Outside of the missions, players may freely roam the open world. Composed of the San Andreas open countryside area, including the fictional Blaine County, and the fictional city of Los Santos, the world is much larger in area than earlier entries in the series.
        <br><br>
        The game can be purchased officially from <a href="https://www.rockstargames.com/gta-v" target="_blank">Rockstar Games</a> or from <a href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/" target="_blank">Steam</a>.
        </p>
      </div>
      
      <div class="bgimg-2">
        <div class="caption">
        <span class="border" style="background-color:#111;font-size:25px;color: #f7f7f7;">GAMEPLAY</span>
        </div>
      </div>
      
      <div class="content">
      <p>Players use melee attacks, firearms and explosives to fight enemies, and may run, jump, swim or use vehicles to navigate the world.
            In combat, auto-aim and a cover system may be used as assistance against enemies. When players take damage, their health meter will gradually regenerate to its halfway point. Players respawn at hospitals when their health depletes. If players commit crimes, law enforcement agencies may respond as indicated by a "wanted" meter in the head-up display (HUD). Stars displayed on the meter indicate the current wanted level.
            <br>The single-player mode lets players control three characters: Michael De Santa, Trevor Philips and Franklin Clinton—criminals whose stories interconnect as they complete missions. Some missions are completed with only one character and others feature two or three. Outside the missions, players may switch between characters at will by a directional compass on the HUD, although this feature becomes restricted at various points throughout the story.
            <br>While free-roaming the game world, players may engage in context-specific activities such as scuba diving and BASE jumping, and visit businesses such as cinemas and strip clubs. Each character has a smartphone for contacting friends, starting activities and accessing an in-game Internet. The Internet lets players trade in stocks via a stock market. Players may purchase properties such as garages and businesses, upgrade the weapons and vehicles in each character's arsenal, and customise their appearance by purchasing outfits, haircuts and tattoos.
        </p>
      </div>

      <div class="bgimg-all">
        <div class="caption">
        <span class="border" style="background-color:#111;font-size:25px;color: #f7f7f7;">PLAYABLE CHARACTERS</span>
        </div>
      </div>
      
      <div class="content">
        <p>There are 3 playable characters available in the game. Those 3 playable characters are: MICHAEL, FRANKLIN and TREVOR. Each character has a different role and abilities to perform.
        
          <br><br>FRANKLIN<br>
          Franklin was born and lived his entire life in Los Santos. Franklin's story revolves around his desire to become something more and make something of himself, which he succeeds when he meets Michael, who becomes a mentor figure to him and recruits him in all of his robberies and various jobs for other criminals, leading to Franklin's eventual success and wealth. Franklin also befriends the third protagonist, Trevor, who, although not as close to him as Michael, still becomes somewhat of a mentor for him.
        <br>ABILITY: Driving Focus, allows him to slow down time while driving any land vehicle. This allows him to easily take corners at full speed and make precise maneuvers quickly.
        
        <br><br>MICHAEL<br>
        Michael is a former bank robber and career criminal, who faked his death to retire and live a peaceful life with his family in Los Santos. However, he suffers from his unhealthy relationship with them, and soon gets pulled back into his criminal life, forcing him to return to his old ways. Michael's story centers around how his seemingly idyllic and halcyon lifestyle is brought to a halt as his past demons and morally compromising mistakes come back to haunt him.
        Michael is an old friend of fellow protagonist Trevor, and, early on in the storyline, he also befriends Franklin and becomes a mentor figure to him. He is the husband of Amanda, and the father of Jimmy and Tracey.
        <br>ABILITY: Area Kill. While active, Michael enters a bullet-time-like effect, allowing him to slow time and gain the advantage in shootouts.
        
        <br><br>TREVOR<br>
        Trevor is a career criminal and former bank robber with a complicated past, who later founded his own company, Trevor Philips Enterprises, operating with drug dealing and weapon smuggling in Blaine County.
        Trevor is known to have a generally reckless and very aggressive behavior, but he is also very loyal and deeply respects all those close to him. Trevor's story focuses on how his actions have consequences on both himself and his friends, and him coming to terms with Michael's past actions. Trevor later also befriends the third protagonist, Franklin, becoming somewhat of a mentor figure to him.
        <br>ABILITY: Red Mist, which allows him to take less damage and inflict more damage on others, practically making him invincible.
        </p>
      </div>
      
      <div class="bgimg-3">
        <div class="caption">
        <span class="border" style="background-color:#111;font-size:25px;color:#f7f7f7;">PC HARDWARE REQUIREMENTS</span>
        </div>
      </div>
      
      <div class="specs">
          <div class="minimum"><h2>MINIMUM</h2>
            <p>CPU: Intel Core 2 Quad CPU Q6600 / AMD Phenom 9850 Quad-Core<br>
            OS: Windows 7/8/10 64-bit<br>
            RAM: 4 GB<br>
            VIDEO CARD: NVIDIA 9800 GT 1GB / AMD HD 4870 1GB<br>
            HDD SPACE: 90 GB available space<br>
            SOUND CARD: 100% DirectX 10 compatible</p>
          </div>
          <div class="maximum"><h2>RECOMMENDED</h2>
            <p>CPU: Core i3-4150 / Ryzen 3 1200<br>
            OS: Windows 7/8/10 64-bit<br>
            RAM: 8 GB<br>
            VIDEO CARD: NVIDIA GTX 660 2GB / AMD HD7870 2GB<br>
            HDD SPACE: 90 GB available space<br>
            SOUND CARD: 100% DirectX 10 compatible
            </p></div>
          </div>
      </div>
      
      <div class="bgimg-4">
        <div class="caption1">
        <span class="border"><a href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/" target="_blank">
          <button class="button1">BUY NOW TO PLAY</button></a></span>
        </div>
      </div>

      <br>
      <div class="container2">
        <h2 class="heading">EXPLORE MORE</h2>
        <div class="row">
          <div class="column1">
            <div class="card">
              <img src="images/home/android.jpg" alt="Android" style="width:100%">
              <div class="container">
                <br>
                <h2 class="heading3">ANDROID</h2>
                <p class="title"> ANDROID GAMES  </p>
                <p>Top 5 Andoid games that a gamer should definitely try on the mobile platform.</p>
                <p>The following contains free as well as paid games.</p>
                <p><a href="android.html"><button class="button" >Know more </button></a></p>
              </div>
            </div>
          </div>
        
          <div class="column2">
            <div class="card">
              <img src="images/home/windows.webp" alt="PC" style="width:100%">
              <div class="container">
                <br>
                <h2 class="heading3">PC</h2>
                <p class="title"> PC GAMES </p>
                <p>Top 5 PC games that a gamer should definitely try on the Windows platform.</p>
                <p>The following contains free as well as paid games.</p>
                <p><a href="pc.html"><button class="button" >Know more </button></a></p>
              </div>
            </div>
          </div>
        </div>
        </div>
        
        <br>

<!--  SUGGESTION BOX  -->

<button class="collapsible">GOT A SUGGESTION OR FEEDBACK ???</button>
<div class="colapsecont">
  <div class="container1">
    <form id="form" action="save.php" method="post">
      <h2 class="heading">SUGGESTION / FEEDBACK BOX</h2>
      <div class="row1">
        <div class="col-25">
          <label for="name">Username</label>
        </div>
        <div class="col-75">
          <input type="text" id="" name="name" placeholder="Your name..." required>
        </div>
      </div>
      <div class="row1">
        <div class="col-25">
          <label for="email">E-Mail</label>
        </div>
        <div class="col-75">
          <input type="text" id="email" name="email" placeholder="Your email-id..." onkeydown="validation()" ><br>
          <span class="span-text" id="span1"></span>
        </div>
      </div>

      <div class="row1">
        <div class="col-25">
          <label for="city">City</label>
        </div>
        <div class="col-75">
          <input type="text" id="" name="city" placeholder="Enter your City...">
        </div>
      </div>

      <div class="row1">
        <div class="col-25">
          <label for="opt">Option(FEEDBACK or SUGGESTION)</label>
        </div>
        <div class="col-75">
          <input type="text" id="" name="opt" placeholder="Type Feedback or Suggestion">
        </div>
      </div>
      <div class="row1">
        <div class="col-25">
          <label for="subject">Your Remark</label>
        </div>
        <div class="col-sub">
          <input type="text1" id="" name="subject" placeholder="Your Remarks...">
        </div>
      </div>
      <div class="row1">
        <input type="submit" class="btn btn-primary" value="Submit">
      </div>
    </form>
  </div>
</div>

<br>
<div class="foot">
  <h2 class="ftext">Game <span>Junction</span></h2> 
  <p class="names">PROJECT MADE BY:
    <br><br>AKSHATHA S M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    SNEHA NAGARAJ SHET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    VISHARAD VIDYASAGAR
  </p>
</div>

<script>
  var coll = document.getElementsByClassName("collapsible");
var ii;

for (ii = 0; ii < coll.length; ii++) {
  coll[ii].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}

function validation(){
    var form=document.getElementById("form");
  var email=document.getElementById("email").value;
  var span1=document.getElementById("span1");
  var pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;

  if(email.match(pattern)){
    form.classList.add("valid");
    form.classList.remove("invalid");
    span1.innerHTML="E-Mail is VALID";
    span1.style.color="#00ff00";
  }
  else{
    form.classList.remove("valid");
    form.classList.add("invalid");
    span1.innerHTML=" INVALID E-Mail";
    span1.style.color="#ff0000";
  }
  if(email == ""){
    form.classList.remove("valid");
    form.classList.remove("invalid");
    span1.innerHTML="";
    span1.style.color="#00ff00";
  }
  }
</script>

</body>
</html> 