<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style/sty.css">
  <style>
    #span1{
      display: block;
      color: #000;
      font-weight: 300;
      font-style: italic;
      margin-left: 10%;
      padding: 8px;
    }
  </style>
</head>
<body>

<div class="topnav">
 <nav>
  <h2><a href="home.html"><div class="mainlogo">Game <span>Junction</span></div></a></h2> 
  <ul>
      <li><a href="home.html">HOME</a></li>
      <li><a href="android.html">ANDROID GAMES</a></li>
      <li><a href="pc.html">PC GAMES</a></li>
    <li><a href="index.php">SUGGESTIONS</a></li>
  </ul>
 </nav>
</div>

<br>
<h1 class="gtt">GAME JUNCTION</h1>
<p class="bb">___________________________________________________________________________________________</p>
<h1 class="gt1">ABOUT US</h1>
<p class="bb">___________________________________________________________________________________________</p>
<h4 class="abttxt1">
Welcome to the GAME JUNCTION.
<br><br>The GAME JUNCTION provides you some of the best games which any gamer should try once playing. The games provided 
are compatible to run on your PC(Windows) or Mobile Phones(Android).
<br><br>When you view the details of the games provided by us, you get to know about the game. We provide the brief description of the games, details of the game 
  specification which you can check if your device is compatible to play the game or not and the price, whether you should pay 
  for the gameplay or it is free to play.
  <br><br>You can even give us your remarks whether you are happy with the game we have provided or you wish to see a 
  game of your choice in the top list. So, feel free to give us your lovely feedbacks or suggestions which will make you 
  a part of us in providing the best games everyone should try.
  <br><br>TIME TO PLAY THE GAME!!!
</h4>
<p class="bb">___________________________________________________________________________________________</p>



<br>

<br>
<div class="container2">
<h2 class="heading">EXPLORE THE GAMES</h2>
<div class="row">
  <div class="column1">
    <div class="card">
      <img src="images/home/android.jpg" alt="Android" style="width:100%">
      <div class="container">
        <br>
        <h2 class="heading3">ANDROID</h2>
        <p class="title"> ANDROID GAMES  </p>
        <p>Top 5 Andoid games that a gamer should definitely try on the mobile platform.</p>
        <p>The following contains free as well as paid games.</p>
        <p><a href="android.html"><button class="button" >Know more </button></a></p>
      </div>
    </div>
  </div>

  <div class="column2">
    <div class="card">
      <img src="images/home/windows.webp" alt="PC" style="width:100%">
      <div class="container">
        <br>
        <h2 class="heading3">PC</h2>
        <p class="title"> PC GAMES </p>
        <p>Top 5 PC games that a gamer should definitely try on the Windows platform.</p>
        <p>The following contains free as well as paid games.</p>
        <p><a href="pc.html"><button class="button" >Know more </button></a></p>
      </div>
    </div>
  </div>
</div>
</div>

<br>
<!--  SUGGESTION BOX  -->
  <div class="container1">
    <form id="form" action="save.php" method="post">
      <h2 class="heading">SUGGESTION / FEEDBACK BOX</h2>
      <div class="row1">
        <div class="col-25">
          <label for="name">Username</label>
        </div>
        <div class="col-75">
          <input type="text" id="" name="name" placeholder="Your name..." required>
        </div>
      </div>
      <div class="row1">
        <div class="col-25">
          <label for="email">E-Mail</label>
        </div>
        <div class="col-75">
          <input type="text" id="email" name="email" placeholder="Your email-id..." onkeydown="validation()" ><br>
          <span class="span-text" id="span1"></span>
        </div>
      </div>

      <div class="row1">
        <div class="col-25">
          <label for="city">City</label>
        </div>
        <div class="col-75">
          <input type="text" id="" name="city" placeholder="Enter your City...">
        </div>
      </div>

      <div class="row1">
        <div class="col-25">
          <label for="opt">Option(FEEDBACK or SUGGESTION)</label>
        </div>
        <div class="col-75">
          <input type="text" id="" name="opt" placeholder="Type Feedback or Suggestion">
        </div>
      </div>
      <div class="row1">
        <div class="col-25">
          <label for="subject">Your Remark</label>
        </div>
        <div class="col-sub">
          <input type="text1" id="" name="subject" placeholder="Your Remarks...">
        </div>
      </div>
      <div class="row1">
        <input type="submit" class="btn btn-primary" value="Submit">
      </div>
    </form>
  </div>

<br>

<div class="foot">
    <h2 class="ftext">Game <span>Junction</span></h2> 
    <p class="names">PROJECT MADE BY:
      <br><br>AKSHATHA S M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      SNEHA NAGARAJ SHET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      VISHARAD VIDYASAGAR
    </p>
</div>

<script>
  function validation(){
    var form=document.getElementById("form");
  var email=document.getElementById("email").value;
  var span1=document.getElementById("span1");
  var pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;

  if(email.match(pattern)){
    form.classList.add("valid");
    form.classList.remove("invalid");
    span1.innerHTML="E-Mail is VALID";
    span1.style.color="#00ff00";
  }
  else{
    form.classList.remove("valid");
    form.classList.add("invalid");
    span1.innerHTML=" INVALID E-Mail";
    span1.style.color="#ff0000";
  }
  if(email == ""){
    form.classList.remove("valid");
    form.classList.remove("invalid");
    span1.innerHTML="";
    span1.style.color="#00ff00";
  }
  }
  

</script>

</body>
</html> 


