<!DOCTYPE html>
<html>
<head>
  <title>LAST DAY ON EARTH
  </title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/game.css">
    <link rel="stylesheet" href="style/ldoecss.css">
    <link rel="stylesheet" href="style/sty.css">
    <style>
      #span1{
        display: block;
        color: #000;
        font-weight: 300;
        font-style: italic;
        margin-left: 10%;
        padding: 8px;
      }
    </style>
</head>
<body>

  <div class="topnav">
    <nav>
     <h2><div class="mainlogo">Game <span>Junction</span></div></h2> 
     <ul>
      <li><a href="home.html">HOME</a></li>
      <li><a href="android.html">ANDROID GAMES</a></li>
      <li><a href="pc.html">PC GAMES</a></li>
       <li><a href="index.php">SUGGESTIONS</a></li>
     </ul>
    </nav>
   </div>

    <div class="bgimg-1">
        <div class="caption">
        <span class="border">LAST DAY ON EARTH</span>
        </div>
      </div>
      
      <div class="about">
        <h3>ABOUT THE GAME</h3>
        <p>Last Day on Earth: Survival is sandbox survival game developed by Kefir.It is currently in the early stages of BETA. It's similar to experiences you'll find in PC games like H1Z1, DayZ, 7 Days, ARK, etc. 
        You play as a lone survivor in a post apocalyptic wasteland, forced to scrounge for food and shelter in a hostile environment. 
        While not as in-depth as its PC equivalents, LDE:S is a surprisingly deep game, even at this stage of development.

 
      <br><br>
        
       The game can be purchased officially from <a href="https://play.google.com/store/apps/details?id=zombie.survival.craft.z&hl=en" target="_blank">Play Store</a>.
        </p>
      </div>
      
      <div class="bgimg-2">
        <div class="caption">
        <span class="border" style="background-color:#111;font-size:25px;color: #f7f7f7;">GAMEPLAY</span>
        </div>
      </div>
      
      <div class="content">
      <p>In game LAST DAY ON EARTH SURVIVAL, you will play as one of the last survivors of a city filled with post-apocalyptic zombies. Intially, the character will be a person with nothing and you will help the character find the necessary neccessities to be able to prepare tools for survival.
        In addition, you also need to build your own base so that you don't have to worry about survival anymore.
            <br> Of course, not simply building, you alos have to confront the main enemy is the undead when going out to collect supplies, they appear quite crowded and do not stop moving. The undead are moving and invading the entire earth. They are hingry and are looking for prey like you to satisfy their hunger. Let's develop the base and don't let the unfortunate things happen.
        </p>
      </div>

      <div class="bgimg-all">
        <div class="caption">
        <span class="border" style="background-color:#111;font-size:25px;color: #f7f7f7;">FEATURES AVAILABLE</span>
        </div>
      </div>
      
      <div class="content">
      <p>There are many differnt locations which provides resources for the player to survive the undead. Some collections can be done from
        <br><br>PINE AREAS
        <br>There are 4 areas of this type, each with a classification, the two green ones are the easiest and simplest, the oranges are somewhat complicated, and the red ones are the most dangerous, but the greater the difficulty, the greater the resources in the area.
        <br><br>LIMESTONE AREAS
        <br>There are 4 areas of this type, the same principle of pine areas, the more difficult, the more resources they will have.
        <br><br>SNOWY AREAS
        <br> They are areas where copper is obtained, but a fox fur coat is needed to enter, otherwise the character will freeze to death. Here are new zombies with damage resistance and have the ability to heal by damaging the player. In these areas, bots do not disappear from the map when you leave it.
        <br><br>SWAMP AREAS
        <br> You get ash, lead, corn, sprout, sulfur and briquette. To access the swamps you need the SUV in the yellow zone there is the briquette you need iron axes, beaks and a gas mask to get the resources.       
        <br><br>NEIGHNOUR'S HOUSE
        <br> There are 3 default houses for the neighbors, there is another one but it is only unlocked when activating the watchtower, and there is also an extra base that appears when you finish the looters' tasks. Here you can find everything from weapons, clothing, resources, painting, mechanical parts, etc.
        <br><br>SAND QUARRY
        <br>you need the boat, collection area where you can find sand, quartz, stone, mainly to make glass and cement with the aim of making the lighthouse and the titanium
      </p>
        
        </div>
        
      
      <div class="bgimg-3">
        <div class="caption">
        <span class="border" style="background-color:#111;font-size:25px;color:#f7f7f7;"> DEVICE SPECIFICATIONS </span>
        </div>
      </div>
      
      <div class="specs1">
          <div class="minimum"><h2>MINIMUM</h2>
            <p> 
            OS: Android 5.1.1 <br>
            RAM: 1.5 GB<br>
            HDD SPACE: 300 MB available space<br>
            </p>
          </div>
          <div class="maximum"><h2>RECOMMENDED</h2>
            <p>
            OS: Android 8.0 <br>
            RAM: 2 GB<br>
            HDD SPACE: 300 MB available space<br>
            </p></div>
          </div>
      </div>
      
      <div class="bgimg-4">
        <div class="caption1">
        <span class="border"><a href="https://play.google.com/store/apps/details?id=zombie.survival.craft.z&hl=en" target="_blank"><button class="button1">END OF THE EARTH</button></a></span>
        </div>
      </div>

      <br>
      <div class="container2">
        <h2 class="heading">EXPLORE MORE</h2>
        <div class="row">
          <div class="column1">
            <div class="card">
              <img src="images/home/android.jpg" alt="Android" style="width:100%">
              <div class="container">
                <br>
                <h2 class="heading3">ANDROID</h2>
                <p class="title"> ANDROID GAMES  </p>
                <p>Top 5 Andoid games that a gamer should definitely try on the mobile platform.</p>
                <p>The following contains free as well as paid games.</p>
                <p><a href="android.html"><button class="button" >Know more </button></a></p>
              </div>
            </div>
          </div>
        
          <div class="column2">
            <div class="card">
              <img src="images/home/windows.webp" alt="PC" style="width:100%">
              <div class="container">
                <br>
                <h2 class="heading3">PC</h2>
                <p class="title"> PC GAMES </p>
                <p>Top 5 PC games that a gamer should definitely try on the Windows platform.</p>
                <p>The following contains free as well as paid games.</p>
                <p><a href="pc.html"><button class="button" >Know more </button></a></p>
              </div>
            </div>
          </div>
        </div>
        </div>
        
        <br>

<!--  SUGGESTION BOX  -->

<button class="collapsible">GOT A SUGGESTION OR FEEDBACK ???</button>
<div class="colapsecont">
  <div class="container1">
    <form id="form" action="save.php" method="post">
      <h2 class="heading">SUGGESTION / FEEDBACK BOX</h2>
      <div class="row1">
        <div class="col-25">
          <label for="name">Username</label>
        </div>
        <div class="col-75">
          <input type="text" id="" name="name" placeholder="Your name..." required>
        </div>
      </div>
      <div class="row1">
        <div class="col-25">
          <label for="email">E-Mail</label>
        </div>
        <div class="col-75">
          <input type="text" id="email" name="email" placeholder="Your email-id..." onkeydown="validation()" ><br>
          <span class="span-text" id="span1"></span>
        </div>
      </div>

      <div class="row1">
        <div class="col-25">
          <label for="city">City</label>
        </div>
        <div class="col-75">
          <input type="text" id="" name="city" placeholder="Enter your City...">
        </div>
      </div>

      <div class="row1">
        <div class="col-25">
          <label for="opt">Option(FEEDBACK or SUGGESTION)</label>
        </div>
        <div class="col-75">
          <input type="text" id="" name="opt" placeholder="Type Feedback or Suggestion">
        </div>
      </div>
      <div class="row1">
        <div class="col-25">
          <label for="subject">Your Remark</label>
        </div>
        <div class="col-sub">
          <input type="text1" id="" name="subject" placeholder="Your Remarks...">
        </div>
      </div>
      <div class="row1">
        <input type="submit" class="btn btn-primary" value="Submit">
      </div>
    </form>
  </div>
</div>

<br>
<div class="foot">
  <h2 class="ftext">Game <span>Junction</span></h2> 
  <p class="names">PROJECT MADE BY:
    <br><br>AKSHATHA S M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    SNEHA NAGARAJ SHET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    VISHARAD VIDYASAGAR
  </p>
</div>

<script>
  var coll = document.getElementsByClassName("collapsible");
var ii;

for (ii = 0; ii < coll.length; ii++) {
  coll[ii].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}

function validation(){
    var form=document.getElementById("form");
  var email=document.getElementById("email").value;
  var span1=document.getElementById("span1");
  var pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;

  if(email.match(pattern)){
    form.classList.add("valid");
    form.classList.remove("invalid");
    span1.innerHTML="E-Mail is VALID";
    span1.style.color="#00ff00";
  }
  else{
    form.classList.remove("valid");
    form.classList.add("invalid");
    span1.innerHTML=" INVALID E-Mail";
    span1.style.color="#ff0000";
  }
  if(email == ""){
    form.classList.remove("valid");
    form.classList.remove("invalid");
    span1.innerHTML="";
    span1.style.color="#00ff00";
  }
  }
</script>

</body>
</html> 