<!DOCTYPE html>
<html>
<head>
  <title>Minecraft
  </title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/game.css">
    <link rel="stylesheet" href="style/mccss.css">
    <link rel="stylesheet" href="style/sty.css">
    <style>
      #span1{
        display: block;
        color: #000;
        font-weight: 300;
        font-style: italic;
        margin-left: 10%;
        padding: 8px;
      }
    </style>
</head>
<body>

  <div class="topnav">
    <nav>
     <h2><div class="mainlogo">Game <span>Junction</span></div></h2> 
     <ul>
      <li><a href="home.html">HOME</a></li>
      <li><a href="android.html">ANDROID GAMES</a></li>
      <li><a href="pc.html">PC GAMES</a></li>
       <li><a href="index.php">SUGGESTIONS</a></li>
     </ul>
    </nav>
   </div>

    <div class="bgimg-1">
        <div class="caption">
        <span class="border">MINECRAFT</span>
        </div>
      </div>
      
      <div class="about">
        <h3>ABOUT THE GAME</h3>
        <p>Minecraft is a 3D survival sandbox game developed and published by Mojang, spanning multiple platforms. It was originally created by the independent video game designer Markus Persson in 2009, before giving the development to Jens Bergensten in 2011.
          The game was released for mobile platforms on August 16, 2011. It is one of the best survival, adventure and action game to be played on any platforms.
        <br><br>
        The game can be purchased officially from <a href="https://www.minecraft.net/en-us/store/minecraft-android" target="_blank">Minecraft</a> or from <a href="https://play.google.com/store/apps/details?id=com.mojang.minecraftpe&hl=en_IN&gl=US" target="_blank">Play Store</a>.
        </p>
      </div>
      
      <div class="bgimg-2">
        <div class="caption">
        <span class="border" style="background-color:#111;font-size:25px;color: #f7f7f7;">GAMEPLAY</span>
        </div>
      </div>
      
      <div class="content">
      <p>
        Minecraft is a 3D sandbox game that has no required goals to accomplish, allowing players a large amount of freedom in choosing how to play the game.
        The game world is composed of rough 3D objects—mainly cubes and fluids, and commonly called "blocks"—representing various materials, such as dirt, stone, ores, tree trunks, water, and lava. The core gameplay revolves around picking up and placing these objects. These blocks are arranged in a 3D grid, while players can move freely around the world. Players can "mine" blocks and then place them elsewhere, enabling them to build things.
        <br>The game world is virtually infinite and procedurally generated as players explore it, using a map seed that is obtained from the system clock at the time of world creation. There are limits on vertical movement, but Minecraft allows an infinitely large game world to be generated on the horizontal plane.
        <br>Minecraft has two alternative dimensions besides the Overworld, the Nether and the End.
        <br>The Nether is a hell-like dimension accessed via player-built portals. It contains many unique resources and can be used to travel great distances in the Overworld, due to every block traveled in the Nether being equivalent to 8 blocks traveled in the Overworld.  
        <br>The End is reached by underground portals in the Overworld. It consists of islands floating above a dark, endless void. A boss dragon called the Ender Dragon guards the largest, central island. Killing the dragon opens access to an exit portal.
      </p>
      </div>

      <div class="bgimg-all">
        <div class="caption">
        <span class="border" style="background-color:#111;font-size:25px;color: #f7f7f7;">MODES AVAILABLE</span>
        </div>
      </div>
      
      <div class="content">
      <p>There are 4 differnt modes available in the game. Those 4 modes are: CREATIVE, SURVIVAL, HARDCORE & ADVENTURE. Each mode has it's own concept to be played in the game.
        
        <br><br>CREATIVE<br>
        The creative game mode is one that is available to players in all versions of Minecraft.
        In creative mode, a player has access to unlimited resources or items. They can also fly freely and be allowed to destroy blocks instantly while they are mining. It is easy in Minecraft to switch between Creative and Survival modes using the command “/gamemode”. This leads us on to our next playable game mode to enjoy.
        
        <br><br>SURVIVAL<br>
        Survival is the primary mode in 
        Minecraft. Here, players need to collect resources. They will battle mobs, build structures, manage their hunger, and explore the world around them to thrive and survive. 
        <br> It is necessary to survive, of course, to complete the game. A game that is an enjoyable, challenging, and creative experience.
        
        <br><br>HARDCORE<br>
        Hardcore is a Java Edition exclusive and variant of Survival. While in this mode, the world is locked into its hardest difficulty level where players are unable to respawn following being killed. This variant makes it a game that can be enjoyed by a variety of ages and skill levels.
        
        <br><br>ADVENTURE<br>
        In the Adventure mode a player has a health bar as in Survival and can eat food and kill the other players to regain their health. They cannot, however, destroy any blocks, just place the blocks that they are given by the game.
        </p>
        </div>
        
      
      <div class="bgimg-3">
        <div class="caption">
        <span class="border" style="background-color:#111;font-size:25px;color:#f7f7f7;"> DEVICE SPECIFICATIONS </span>
        </div>
      </div>
      
      <div class="specs1">
          <div class="minimum"><h2>MINIMUM</h2>
            <p> 
            OS: Android 5.0 <br>
            RAM: 2 GB<br>
            HDD SPACE: 600 MB available space<br>
            </p>
          </div>
          <div class="maximum"><h2>RECOMMENDED</h2>
            <p>
            OS: Android 7.0 <br>
            RAM: 4 GB<br>
            HDD SPACE: 600 MB available space<br>
            </p></div>
          </div>
      </div>
      
      <div class="bgimg-4">
        <div class="caption1">
        <span class="border"><a href="https://play.google.com/store/apps/details?id=com.mojang.minecraftpe&hl=en_IN&gl=US" target="_blank"><button class="button1">TIME TO MINE</button></a></span>
        </div>
      </div>

      <br>
      <div class="container2">
        <h2 class="heading">EXPLORE MORE</h2>
        <div class="row">
          <div class="column1">
            <div class="card">
              <img src="images/home/android.jpg" alt="Android" style="width:100%">
              <div class="container">
                <br>
                <h2 class="heading3">ANDROID</h2>
                <p class="title"> ANDROID GAMES  </p>
                <p>Top 5 Andoid games that a gamer should definitely try on the mobile platform.</p>
                <p>The following contains free as well as paid games.</p>
                <p><a href="android.html"><button class="button" >Know more </button></a></p>
              </div>
            </div>
          </div>
        
          <div class="column2">
            <div class="card">
              <img src="images/home/windows.webp" alt="PC" style="width:100%">
              <div class="container">
                <br>
                <h2 class="heading3">PC</h2>
                <p class="title"> PC GAMES </p>
                <p>Top 5 PC games that a gamer should definitely try on the Windows platform.</p>
                <p>The following contains free as well as paid games.</p>
                <p><a href="pc.html"><button class="button" >Know more </button></a></p>
              </div>
            </div>
          </div>
        </div>
        </div>
        
        <br>

<!--  SUGGESTION BOX  -->

<button class="collapsible">GOT A SUGGESTION OR FEEDBACK ???</button>
<div class="colapsecont">
  <div class="container1">
    <form id="form" action="save.php" method="post">
      <h2 class="heading">SUGGESTION / FEEDBACK BOX</h2>
      <div class="row1">
        <div class="col-25">
          <label for="name">Username</label>
        </div>
        <div class="col-75">
          <input type="text" id="" name="name" placeholder="Your name..." required>
        </div>
      </div>
      <div class="row1">
        <div class="col-25">
          <label for="email">E-Mail</label>
        </div>
        <div class="col-75">
          <input type="text" id="email" name="email" placeholder="Your email-id..." onkeydown="validation()" ><br>
          <span class="span-text" id="span1"></span>
        </div>
      </div>

      <div class="row1">
        <div class="col-25">
          <label for="city">City</label>
        </div>
        <div class="col-75">
          <input type="text" id="" name="city" placeholder="Enter your City...">
        </div>
      </div>

      <div class="row1">
        <div class="col-25">
          <label for="opt">Option(FEEDBACK or SUGGESTION)</label>
        </div>
        <div class="col-75">
          <input type="text" id="" name="opt" placeholder="Type Feedback or Suggestion">
        </div>
      </div>
      <div class="row1">
        <div class="col-25">
          <label for="subject">Your Remark</label>
        </div>
        <div class="col-sub">
          <input type="text1" id="" name="subject" placeholder="Your Remarks...">
        </div>
      </div>
      <div class="row1">
        <input type="submit" class="btn btn-primary" value="Submit">
      </div>
    </form>
  </div>
</div>

<br>
<div class="foot">
  <h2 class="ftext">Game <span>Junction</span></h2> 
  <p class="names">PROJECT MADE BY:
    <br><br>AKSHATHA S M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    SNEHA NAGARAJ SHET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    VISHARAD VIDYASAGAR
  </p>
</div>

<script>
  var coll = document.getElementsByClassName("collapsible");
var ii;

for (ii = 0; ii < coll.length; ii++) {
  coll[ii].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}

function validation(){
    var form=document.getElementById("form");
  var email=document.getElementById("email").value;
  var span1=document.getElementById("span1");
  var pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;

  if(email.match(pattern)){
    form.classList.add("valid");
    form.classList.remove("invalid");
    span1.innerHTML="E-Mail is VALID";
    span1.style.color="#00ff00";
  }
  else{
    form.classList.remove("valid");
    form.classList.add("invalid");
    span1.innerHTML=" INVALID E-Mail";
    span1.style.color="#ff0000";
  }
  if(email == ""){
    form.classList.remove("valid");
    form.classList.remove("invalid");
    span1.innerHTML="";
    span1.style.color="#00ff00";
  }
  }
</script>

</body>
</html> 