<!DOCTYPE html>
<html>
<head>
  <title>TGJ-NFS HEAT
  </title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/game.css">
    <link rel="stylesheet" href="style/nfscss.css">
    <link rel="stylesheet" href="style/sty.css">
    <style>
      #span1{
        display: block;
        color: #000;
        font-weight: 300;
        font-style: italic;
        margin-left: 10%;
        padding: 8px;
      }
    </style>
</head>
<body>

  <div class="topnav">
    <nav>
     <h2><div class="mainlogo">Game <span>Junction</span></div></h2> 
     <ul>
      <li><a href="home.html">HOME</a></li>
      <li><a href="android.html">ANDROID GAMES</a></li>
      <li><a href="pc.html">PC GAMES</a></li>
       <li><a href="index.php">SUGGESTIONS</a></li>
     </ul>
    </nav>
   </div>

    <div class="bgimg-1">
        <div class="caption">
        <span class="border">NEED FOR SPEED HEAT</span>
        </div>
      </div>
      
      <div class="about">
        <h3>ABOUT THE GAME</h3>
        <p>Need for Speed Heat (stylised as NFS Heat) is a 2019 racing video game developed by Ghost Games and published by Electronic Arts for Microsoft Windows, PlayStation 4 and Xbox One. It is the twenty-fourth instalment in the Need for Speed series and commemorates the series' 25th anniversary. The game received mixed reviews from critics, who mostly found the game to be an improvement over the 2015 Need for Speed reboot and Payback but not enough to be a full return to form for the franchise.
        <br><br>
        The game can be purchased officially from <a href="https://www.ea.com/games/need-for-speed/need-for-speed-heat" target="_blank">EA Games</a> or from <a href="https://store.steampowered.com/app/1222680/Need_for_Speed_Heat/" target="_blank">Steam</a>.
        </p>
      </div>
      
      <div class="bgimg-2">
        <div class="caption">
        <span class="border" style="background-color:#111;font-size:25px;color: #f7f7f7;">GAMEPLAY</span>
        </div>
      </div>
      
      <div class="content">
      <p>Need for Speed Heat is a racing game set in an open world environment called Palm City, a fictionalised version of Miami, Florida, and its surrounding areas. The in-game map features diverse geography, including mountainous areas and open fields.
            During the day, players can take part in sanctioned race events, which reward players with cash to spend on new cars and upgrades. During the night, players can take part in illicit street racing, which rewards REP. Racing during the night will attract the attention of a rogue police task force that patrols the streets of Palm City, who are tasked with shutting down street racing in Palm City, which can lead players to risk their earned rep against the police or lose their earnings in handcuffs.
            <br>Players earn rep from participating in pursuits, with great amounts offered during night than day. Each heat level also equates to the amount a player's earned rep for a current night session will be multiplied by, should they successfully reach a safehouse or garage.
            <br>he game also features a storyline in which the players interact with the city's police force, led by authority figure Lt. Frank Mercer.[2][3][4] Players can smash neon flamingos hidden within the map, which rewards them with a small amount of money or rep depending on the time of day. They can also find graffiti, referred to as "Street Art" in the game, and send it to the livery editor to use it on their cars.
            Players may complete "Crew Time Trials" which allows them to complete short timed events in an attempt to get the #1 spot on the leaderboard in their crew.
        </p>
      </div>

      <div class="bgimg-all">
        <div class="caption">
        <span class="border" style="background-color:#111;font-size:25px;color: #f7f7f7;">MODES AVAILABLE</span>
        </div>
      </div>
      
      <div class="content">
      <p>There are 6 differnt modes available in the game. Those 6 modes are: STORY, ALLDRIVE, EVENTS, DAY - SPEEDHUNTERS SHOWDOWN, NIGHT - UNDERGROUND RACING and PURSUIT. Each mode has it's own concept to be played in the game.
        
          <br><br>STORY<br>
          The story follows the player participating in the Speedhunters Showdown, an organised racing event held on the streets and surrounding countryside of Palm City.
          The player ascends through the Speedhunters Showdown, earning bank and fame for their legitimate racing; and through the Palm City underground racing scene, earning a reputation and notoriety for their illegal street racing.
        <br>CAMPAIGN: Campaign missions are story centred events that occur as the player proceeds through the Speedhunters Showdown and as they reach higher Rep Levels racing at night.
        
        <br><br>ALLDRIVE<br>
        Players will join an AllDrive session - which can be played offline - with an AllDrive session's server including up to 16 players, as well as allowing those players to transition between day and night as those instances are sharded from each other within an AllDrive session.
        <br>PARTY: Players can invite others to join their party, with up to 8 players in a party within a single AllDrive session.
        <br>MULTIPLAYER: Players can invite others to join their party, with up to 8 players in a party within a single AllDrive session.
        
        <br><br>EVENTS<br>
        The event types available are offered during both day and night, with the rewards offered differing between the two time periods.
        Each event has a recommended performance level and optimal handling profile before entering as well as an Autolog recommendation from either a friend or a rival. Players can also swap their vehicle before entering an event.      
    
        <br><br>DAY - SPEEDHUNTERS SHOWDOWN<br>
        The Speedhunters Showdown is a sanctioned racing competition that can be entered during the day. As a legitimate racing event, players can earn bank to customise and upgrade their cars. 
        Pursuits can be engaged with the PCPD, but their tactics and ability to escalate a pursuit is limited during the day.
        
        <br><br>NIGHT - UNDERGROUND RACING<br>
        Underground racing is an illegal racing competition that can be entered at night. As an illicit form of racing, players can earn rep to level up their avatar.
        Driving at night will result in the player being noticed by the PCPD's task force and will result in their vehicle being allocated a heat level. Reaching higher heat levels from engaging with the police will act as a multiplier for earned rep during the current night session.
    
        <br><br>PURSUIT<br>
        Pursuits in Palm City can take place during day or night, but the PCPD's response to a pursuit differs depending on the time period. Players earn rep from participating in pursuits, with great amounts offered during night than day. 
        Day time pursuits limit the PCPD's available tactics, their ability to escalate a pursuit, and their options for apprehending a street racer. 
        Night time is handled by a task force lead by Lieutenant Mercer and is funded by the PCPD.
    </p>
      </div>
      
      <div class="bgimg-3">
        <div class="caption">
        <span class="border" style="background-color:#111;font-size:25px;color:#f7f7f7;">PC HARDWARE REQUIREMENTS</span>
        </div>
      </div>
      
      <div class="specs">
          <div class="minimum"><h2>MINIMUM</h2>
            <p>CPU: FX-6350 / Core i5-3570<br>
            OS: Windows 10 64-bit<br>
            RAM: 8 GB<br>
            VIDEO CARD: NVIDIA GeForce GTX 760 / AMD Radeon 7970<br>
            HDD SPACE: 50 GB available space<br>
            DirectX: Version 11</p>
          </div>
          <div class="maximum"><h2>RECOMMENDED</h2>
            <p>CPU: Ryzen 3 1300X / Core i7-4790<br>
            OS: Windows 10 64-bit<br>
            RAM: 16 GB<br>
            VIDEO CARD: NVIDIA GeForce GTX 1060 / AMD Radeon RX 480<br>
            HDD SPACE: 50 GB available space<br>
            DirectX: Version 11
            </p></div>
          </div>
      </div>
      
      <div class="bgimg-4">
        <div class="caption1">
        <span class="border"><a href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/" target="_blank"><button class="button1">BRING THE HEAT</button></a></span>
        </div>
      </div>

      <br>
      <div class="container2">
        <h2 class="heading">EXPLORE OTHER GAMES</h2>
        <div class="row">
          <div class="column1">
            <div class="card">
              <img src="images/home/android.jpg" alt="Android" style="width:100%">
              <div class="container">
                <br>
                <h2 class="heading3">ANDROID</h2>
                <p class="title"> ANDROID GAMES  </p>
                <p> HOLA </p>
                <p>HI  </p>
                <p><button class="button">Know more </button></p>
              </div>
            </div>
          </div>
        
          <div class="column2">
            <div class="card">
              <img src="images/home/windows.webp" alt="PC" style="width:100%">
              <div class="container">
                <br>
                <h2 class="heading3">PC</h2>
                <p class="title"> PC GAMES </p>
                <p>HOLA </p>
                <p> HI</p>
                <p><button class="button">Know more</button></p>
              </div>
            </div>
          </div>
        </div>
        </div>
        
        <br>

<!--  SUGGESTION BOX  -->

<button class="collapsible">GOT A SUGGESTION OR FEEDBACK ???</button>
<div class="colapsecont">
  <div class="container1">
    <form id="form" action="save.php" method="post">
      <h2 class="heading">SUGGESTION / FEEDBACK BOX</h2>
      <div class="row1">
        <div class="col-25">
          <label for="name">Username</label>
        </div>
        <div class="col-75">
          <input type="text" id="" name="name" placeholder="Your name..." required>
        </div>
      </div>
      <div class="row1">
        <div class="col-25">
          <label for="email">E-Mail</label>
        </div>
        <div class="col-75">
          <input type="text" id="email" name="email" placeholder="Your email-id..." onkeydown="validation()" ><br>
          <span class="span-text" id="span1"></span>
        </div>
      </div>

      <div class="row1">
        <div class="col-25">
          <label for="city">City</label>
        </div>
        <div class="col-75">
          <input type="text" id="" name="city" placeholder="Enter your City...">
        </div>
      </div>

      <div class="row1">
        <div class="col-25">
          <label for="opt">Option(FEEDBACK or SUGGESTION)</label>
        </div>
        <div class="col-75">
          <input type="text" id="" name="opt" placeholder="Type Feedback or Suggestion">
        </div>
      </div>
      <div class="row1">
        <div class="col-25">
          <label for="subject">Your Remark</label>
        </div>
        <div class="col-sub">
          <input type="text1" id="" name="subject" placeholder="Your Remarks...">
        </div>
      </div>
      <div class="row1">
        <input type="submit" class="btn btn-primary" value="Submit">
      </div>
    </form>
  </div>
</div>

<br>
<div class="foot">
  <h2 class="ftext">Game <span>Junction</span></h2> 
  <p class="names">PROJECT MADE BY:
    <br><br>AKSHATHA S M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    SNEHA NAGARAJ SHET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    VISHARAD VIDYASAGAR
  </p>
</div>

<script>
  var coll = document.getElementsByClassName("collapsible");
var ii;

for (ii = 0; ii < coll.length; ii++) {
  coll[ii].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
function validation(){
    var form=document.getElementById("form");
  var email=document.getElementById("email").value;
  var span1=document.getElementById("span1");
  var pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;

  if(email.match(pattern)){
    form.classList.add("valid");
    form.classList.remove("invalid");
    span1.innerHTML="E-Mail is VALID";
    span1.style.color="#00ff00";
  }
  else{
    form.classList.remove("valid");
    form.classList.add("invalid");
    span1.innerHTML=" INVALID E-Mail";
    span1.style.color="#ff0000";
  }
  if(email == ""){
    form.classList.remove("valid");
    form.classList.remove("invalid");
    span1.innerHTML="";
    span1.style.color="#00ff00";
  }
  }
</script>

</body>
</html> 