<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style/sty.css">
  <link rel="stylesheet" href="style/game.css">
  <style>
    #span1{
      display: block;
      color: #000;
      font-weight: 300;
      font-style: italic;
      margin-left: 10%;
      padding: 8px;
    }
  </style>
</head>
<body>

<div class="topnav">
 <nav>
  <h2><div class="mainlogo">Game <span>Junction</span></div></h2> 
  <ul>
    <li><a href="home.html">HOME</a></li>
    <li><a href="android.html">ANDROID GAMES</a></li>
    <li><a href="pc.html">PC GAMES</a></li>
    <li><a href="index.php">SUGGESTIONS</a></li>
  </ul>
 </nav>
</div>
<br>

<h1 class="gtt">PC GAMES</h1>
<p class="bb">___________________________________________________________________________________________</p>
<h4 class="abttxt">
  Here are some of the amazing games that a gamer should definitely try on their PC/Windows Platforms.
  <br>These are one of the top and recommened games that a gamer should play it on their devices when the gamer is bored or having a free time.
  <br>This section contains some best free to play game as well as paid games for the PC/Windows Platforms. 
</h4>
<p class="bb">___________________________________________________________________________________________</p>

<br>
<h1 class="gt">GTA V</h1>
<div class="gamecont">
    <img src="images/table/pcgta.png" alt="Avatar" class="gimage">
    <div class="overlay">
      <div class="text1">GTA V
      <p><a href="gta.html"><button class="button2" >View Details</button></a></p>
    </div>
  </div>
</div>
<p class="bb">___________________________________________________________________________________________</p>

  <br>
  <h1 class="gt">NEED FOR SPEED HEAT</h1>
  <div class="gamecont">
    <img src="images/table/pcnfs.jpg" alt="Avatar" class="gimage">
    <div class="overlay">
      <div class="text1">NEED FOR SPEED HEAT
      <p><a href="nfs.html"><button class="button2" >View Details</button></a></p>
    </div>
  </div>
</div>
<p class="bb">___________________________________________________________________________________________</p>

  <br>
  <h1 class="gt">VALORANT</h1>
  <div class="gamecont">
    <img src="images/table/pcvalo.webp" alt="Avatar" class="gimage">
    <div class="overlay">
      <div class="text1">VALORANT
      <p><a href="valo.html"><button class="button2" >View Details</button></a></p>
    </div>
  </div>
</div>
<p class="bb">___________________________________________________________________________________________</p>

  <br>
  <h1 class="gt">MARVEL SPIDER-MAN REMASTERED</h1>
  <div class="gamecont">
    <img src="images/table/pcspidy.png" alt="Avatar" class="gimage">
    <div class="overlay">
      <div class="text1">MARVEL SPIDER-MAN REMASTERED
        <p><a href="spidy.html"><button class="button2" >View Details</button></a></p>
      </div>
    </div>
  </div>
  <p class="bb">___________________________________________________________________________________________</p>
  
  <br>
  <h1 class="gt">FORTNITE</h1>
  <div class="gamecont">
    <img src="images/table/pcfort.jpg" alt="Avatar" class="gimage">
    <div class="overlay">
      <div class="text1">FORTNITE
        <p><a href="fort.html"><button class="button2" >View Details</button></a></p>
      </div>
    </div>
  </div>
  <p class="bb">___________________________________________________________________________________________</p>

  <br>


  <div class="container2">
    <h2 class="heading">EXPLORE MORE</h2>
    <div class="row">
      <div class="column1">
        <div class="card">
          <img src="images/home/android.jpg" alt="Android" style="width:100%">
          <div class="container">
            <br>
            <h2 class="heading3">ANDROID</h2>
            <p class="title"> ANDROID GAMES  </p>
            <p>Top 5 Andoid games that a gamer should definitely try on the mobile platform.</p>
            <p>The following contains free as well as paid games.</p>
            <p><a href="android.html"><button class="button" >Know more </button></a></p>
          </div>
        </div>
      </div>
    
      <div class="column2">
        <div class="card">
          <img src="images/home/windows.webp" alt="PC" style="width:100%">
          <div class="container">
            <br>
            <h2 class="heading3">PC</h2>
            <p class="title"> PC GAMES </p>
            <p>Top 5 PC games that a gamer should definitely try on the Windows platform.</p>
            <p>The following contains free as well as paid games.</p>
            <p><a href="pc.html"><button class="button" >Know more </button></a></p>
          </div>
        </div>
      </div>
    </div>
    </div>
    
    <br>
<br>

<!--  SUGGESTION BOX  -->

<button class="collapsible">GOT A SUGGESTION OR FEEDBACK ???</button>
<div class="colapsecont">
  <div class="container1">
    <form id="form" action="save.php" method="post">
      <h2 class="heading">SUGGESTION / FEEDBACK BOX</h2>
      <div class="row1">
        <div class="col-25">
          <label for="name">Username</label>
        </div>
        <div class="col-75">
          <input type="text" id="" name="name" placeholder="Your name..." required>
        </div>
      </div>
      <div class="row1">
        <div class="col-25">
          <label for="email">E-Mail</label>
        </div>
        <div class="col-75">
          <input type="text" id="email" name="email" placeholder="Your email-id..." onkeydown="validation()" ><br>
          <span class="span-text" id="span1"></span>
        </div>
      </div>

      <div class="row1">
        <div class="col-25">
          <label for="city">City</label>
        </div>
        <div class="col-75">
          <input type="text" id="" name="city" placeholder="Enter your City...">
        </div>
      </div>

      <div class="row1">
        <div class="col-25">
          <label for="opt">Option(FEEDBACK or SUGGESTION)</label>
        </div>
        <div class="col-75">
          <input type="text" id="" name="opt" placeholder="Type Feedback or Suggestion">
        </div>
      </div>
      <div class="row1">
        <div class="col-25">
          <label for="subject">Your Remark</label>
        </div>
        <div class="col-sub">
          <input type="text1" id="" name="subject" placeholder="Your Remarks...">
        </div>
      </div>
      <div class="row1">
        <input type="submit" class="btn btn-primary" value="Submit">
      </div>
    </form>
  </div>
</div>

<br>
<div class="foot">
  <h2 class="ftext">Game <span>Junction</span></h2> 
  <p class="names">PROJECT MADE BY:
    <br><br>AKSHATHA S M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    SNEHA NAGARAJ SHET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    VISHARAD VIDYASAGAR
  </p>
</div>

<script>
  var coll = document.getElementsByClassName("collapsible");
var ii;

for (ii = 0; ii < coll.length; ii++) {
  coll[ii].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
function validation(){
    var form=document.getElementById("form");
  var email=document.getElementById("email").value;
  var span1=document.getElementById("span1");
  var pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;

  if(email.match(pattern)){
    form.classList.add("valid");
    form.classList.remove("invalid");
    span1.innerHTML="E-Mail is VALID";
    span1.style.color="#00ff00";
  }
  else{
    form.classList.remove("valid");
    form.classList.add("invalid");
    span1.innerHTML=" INVALID E-Mail";
    span1.style.color="#ff0000";
  }
  if(email == ""){
    form.classList.remove("valid");
    form.classList.remove("invalid");
    span1.innerHTML="";
    span1.style.color="#00ff00";
  }
  }
</script>

</body>
</html> 