<!DOCTYPE html>
<html>
<head>
  <title>TGJ-SPIDER-MAN
  </title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/game.css">
    <link rel="stylesheet" href="style/spidycss.css">
    <link rel="stylesheet" href="style/sty.css">
    <style>
      #span1{
        display: block;
        color: #000;
        font-weight: 300;
        font-style: italic;
        margin-left: 10%;
        padding: 8px;
      }
    </style>
</head>
<body>

  <div class="topnav">
    <nav>
     <h2><div class="mainlogo">Game <span>Junction</span></div></h2> 
     <ul>
      <li><a href="home.html">HOME</a></li>
      <li><a href="android.html">ANDROID GAMES</a></li>
      <li><a href="pc.html">PC GAMES</a></li>
       <li><a href="index.php">SUGGESTIONS</a></li>
     </ul>
    </nav>
   </div>

    <div class="bgimg-1">
        <div class="caption">
        <span class="border">MARVEL'S SPIDER-MAN REMASTERED</span>
        </div>
      </div>
      
      <div class="about">
        <h3>ABOUT THE GAME</h3>
        <p>Marvel's Spider-Man Remastered is a 2022 action-adventure game developed by Insomniac Games and published by Sony Interactive Entertainment. Based on the Marvel Comics character Spider-Man.<br>
            In the main story, the super-human crime lord Mister Negative orchestrates a plot to seize control of New York City's criminal underworld. When Mister Negative threatens to release a deadly virus, Spider-Man must confront him and protect the city while dealing with the personal problems of his civilian persona, Peter Parker.
            <br><br>
        The game can be purchased officially from <a href="https://store.steampowered.com/app/1817070/Marvels_SpiderMan_Remastered/" target="_blank">Steam</a> or from <a href="https://store.epicgames.com/en-US/p/marvels-spider-man-remastered" target="_blank">Epic Games</a>.
        </p>
      </div>
      
      <div class="bgimg-2">
        <div class="caption">
        <span class="border" style="background-color:#111;font-size:25px;color: #f7f7f7;">GAMEPLAY</span>
        </div>
      </div>
      
      <div class="content">
      <p>Marvel's Spider-Man Remastered is an open-world action-adventure game set in the borough of Manhattan in a fictionalized version of modern-day New York City. It is presented from a third-person perspective showing the playable character and allowing the camera to be rotated freely around them. The primary playable character is the superhero Spider-Man, who can navigate the world by jumping, using his web shooters to fire webs that allow him to swing between buildings, running along walls and automatically vaulting over obstacles. The player can precisely aim webs to pull himself towards specific points.
            <br>Combat is enacted using three buttons; one for dodging, one for physical strikes, and one for web-based attacks. Webbing can be used to incapacitate enemies and stick them to nearby objects, immediately removing them from battle. Enemies who are knocked from great heights are automatically stuck to a nearby surface in a web-cocoon, preventing death. Spider-Man can also use the environment to fight, jumping off walls and throwing objects like manhole covers, grenades and webbing-restrained enemies.
            <br>Spider-Man has access to a variety of gadgets that can be deployed in combat; these include electric webbing, concussive blasts, and impact webbing that launches enemies backwards and can stick them to a nearby surface. Gadgets are unlocked by progressing through the game and can be accessed from a radial menu.
            Suits, suit mods, gadgets, and their associated upgrades are purchased with resources called Tokens, which are awarded for completion of specific tasks. Each unlockable item requires different quantities of each Token type: Challenge Tokens for completing Taskmaster's time-and-skill based combat, stealth, and traversal missions.
        <br>Some sections of the game are played as Spider-Man's alter-ego Peter Parker, his friend Mary Jane Watson, and ally Miles Morales. Peter's sections often involve puzzle-solving, while Mary Jane's and Miles' segments focus on the use of stealth to avoid enemies. The game originally featured three difficulty levels; Friendly (easy), Amazing (normal), and Spectacular (hard).
        </p>
      </div>

      <div class="bgimg-all">
        <div class="caption">
        <span class="border" style="background-color:#111;font-size:25px;color: #f7f7f7;">KEY FEATURES</span>
        </div>
      </div>
      
      <div class="content">
      <p>This isn't the Spider-Man you've met or ever seen before. In Marvel's Spider-Man Remastered, we meet an experienced Peter Parker who's more masterful at fighting big crime in New York City. At the same time, he's struggling to balance his chaotic personal life and career while the fate of Marvel's New York rests upon his shoulders.

          <br><br>BE GREATER<br>
          When a new villain threatens Marvel's New York, Peter Parker and Spider-Man's worlds collide. To save the city and those he loves, he must rise up and be greater.

        <br><br>FEEL LIKE SPIDER-MAN<br>
        After eight years behind the mask, Peter Parker is a crime-fighting master. Feel the full power of a more experienced Spider-Man with improvisational combat, dynamic acrobatics, fluid urban traversal and environmental interactions. A rookie no longer, this is the most skilful Spider-Man you've ever played.

        <br><br>WORLDS COLLIDE<br>
        The worlds of Peter Parker and Spider-Man collide in an original action-packed story. In this new Spider-Man universe, iconic characters from Peter and Spider-Man's lives have been reimagined, placing familiar characters in unique roles.

        <br><br>NEW YORK IS YOUR PLAYGROUND<br>
        The Big Apple comes to life as Insomniac's most expansive and interactive world yet. Swing through vibrant neighbourhoods and catch breathtaking views of iconic Marvel and Manhattan landmarks. Use the environment to defeat villains with epic takedowns in true blockbuster action.

        <br><br>CITY THAT NEVER SLEEPS<br>
        Get access to three story chapters that include a complete and expansive new storyline, additional challenges, new allies and enemies from the Spider-Man universe plus additional suits to unlock.

    </p>
        </div>
      </div>
      
      <div class="bgimg-3">
        <div class="caption">
        <span class="border" style="background-color:#111;font-size:25px;color:#f7f7f7;">PC HARDWARE REQUIREMENTS</span>
        </div>
      </div>
      
      <div class="specs">
          <div class="minimum"><h2>MINIMUM</h2>
            <p>CPU: Intel Core i3-4160 / AMD equivalent<br>
            OS: Windows 10 64-bit<br>
            RAM: 8 GB<br>
            VIDEO CARD: NVIDIA GTX 950 / AMD Radeon RX 470<br>
            HDD SPACE: 75 GB available space<br>
            DirectX: Version 12</p>
          </div>
          <div class="maximum"><h2>RECOMMENDED</h2>
            <p>CPU: AMD Ryzen5 1600 / Intel Core i5-4670<br>
            OS: Windows 10 64-bit<br>
            RAM: 16 GB<br>
            VIDEO CARD: NVIDIA GeForce GTX 1060 6GB / AMD Radeon RX 580 8GB<br>
            HDD SPACE: 75 GB available space<br>
            DirectX: Version 12
            </p></div>
          </div>
      </div>
      
      <div class="bgimg-4">
        <div class="caption1">
        <span class="border"><a href="https://store.steampowered.com/app/1817070/Marvels_SpiderMan_Remastered/" target="_blank"><button class="button1">START SWINGING</button></a></span>
        </div>
      </div>

      <br>
      <div class="container2">
        <h2 class="heading">EXPLORE MORE</h2>
        <div class="row">
          <div class="column1">
            <div class="card">
              <img src="images/home/android.jpg" alt="Android" style="width:100%">
              <div class="container">
                <br>
                <h2 class="heading3">ANDROID</h2>
                <p class="title"> ANDROID GAMES  </p>
                <p>Top 5 Andoid games that a gamer should definitely try on the mobile platform.</p>
                <p>The following contains free as well as paid games.</p>
                <p><a href="android.html"><button class="button" >Know more </button></a></p>
              </div>
            </div>
          </div>
        
          <div class="column2">
            <div class="card">
              <img src="images/home/windows.webp" alt="PC" style="width:100%">
              <div class="container">
                <br>
                <h2 class="heading3">PC</h2>
                <p class="title"> PC GAMES </p>
                <p>Top 5 PC games that a gamer should definitely try on the Windows platform.</p>
                <p>The following contains free as well as paid games.</p>
                <p><a href="pc.html"><button class="button" >Know more </button></a></p>
              </div>
            </div>
          </div>
        </div>
        </div>
        
        <br>

<!--  SUGGESTION BOX  -->

<button class="collapsible">GOT A SUGGESTION OR FEEDBACK ???</button>
<div class="colapsecont">
  <div class="container1">
    <form id="form" action="save.php" method="post">
      <h2 class="heading">SUGGESTION / FEEDBACK BOX</h2>
      <div class="row1">
        <div class="col-25">
          <label for="name">Username</label>
        </div>
        <div class="col-75">
          <input type="text" id="" name="name" placeholder="Your name..." required>
        </div>
      </div>
      <div class="row1">
        <div class="col-25">
          <label for="email">E-Mail</label>
        </div>
        <div class="col-75">
          <input type="text" id="email" name="email" placeholder="Your email-id..." onkeydown="validation()" ><br>
          <span class="span-text" id="span1"></span>
        </div>
      </div>

      <div class="row1">
        <div class="col-25">
          <label for="city">City</label>
        </div>
        <div class="col-75">
          <input type="text" id="" name="city" placeholder="Enter your City...">
        </div>
      </div>

      <div class="row1">
        <div class="col-25">
          <label for="opt">Option(FEEDBACK or SUGGESTION)</label>
        </div>
        <div class="col-75">
          <input type="text" id="" name="opt" placeholder="Type Feedback or Suggestion">
        </div>
      </div>
      <div class="row1">
        <div class="col-25">
          <label for="subject">Your Remark</label>
        </div>
        <div class="col-sub">
          <input type="text1" id="" name="subject" placeholder="Your Remarks...">
        </div>
      </div>
      <div class="row1">
        <input type="submit" class="btn btn-primary" value="Submit">
      </div>
    </form>
  </div>
</div>

<br>
<div class="foot">
  <h2 class="ftext">Game <span>Junction</span></h2> 
  <p class="names">PROJECT MADE BY:
    <br><br>AKSHATHA S M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    SNEHA NAGARAJ SHET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    VISHARAD VIDYASAGAR
  </p>
</div>

<script>
  var coll = document.getElementsByClassName("collapsible");
var ii;

for (ii = 0; ii < coll.length; ii++) {
  coll[ii].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
function validation(){
    var form=document.getElementById("form");
  var email=document.getElementById("email").value;
  var span1=document.getElementById("span1");
  var pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;

  if(email.match(pattern)){
    form.classList.add("valid");
    form.classList.remove("invalid");
    span1.innerHTML="E-Mail is VALID";
    span1.style.color="#00ff00";
  }
  else{
    form.classList.remove("valid");
    form.classList.add("invalid");
    span1.innerHTML=" INVALID E-Mail";
    span1.style.color="#ff0000";
  }
  if(email == ""){
    form.classList.remove("valid");
    form.classList.remove("invalid");
    span1.innerHTML="";
    span1.style.color="#00ff00";
  }
  }
</script>

</body>
</html> 