<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/sty.css">
  <link rel="stylesheet" href="style/game.css">
  
    <title>table content</title>
</head>
<body>
    <h2>Table content</h2>
<p>   </p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/TC/pc.jpeg" alt="PC" style="width:100%">
      <div class="container">
        <h2>PC</h2>
        <p class="title">   </p>
        <p>  </p>
        <p>  </p>
        <p><button class="button">Know more </button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/TC/android.jpg" alt="Android" style="width:100%">
      <div class="container">
        <h2>Android</h2>
        <p class="title">  </p>
        <p> </p>
        <p> </p>
        <p><button class="button">Know more</button></p>
      </div>
    </div>
  </div>
</div>


<!--  SUGGESTION BOX  -->
<button class="collapsible">Open Collapsible</button>
<div class="colapsecont">
<div class="container1">
  <form action="/action_page.php">
    <div class="row1">
      <div class="col-25">
        <label for="fname">Username</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="Your name..">
      </div>
    </div>
    <div class="row1">
      <div class="col-25">
        <label for="email">email</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="email" placeholder="email.id">
      </div>
    </div>
    <div class="row1">
      <div class="col-25">
        <label for="country">Option</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="Suggestion">Suggestion </option>
          <option value="Feedback">Feedback </option>
        </select>
      </div>
    </div>
    <div class="row1">
      <div class="col-25">
        <label for="subject">Your Remark</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row1">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
</div>
</body>
</html>