<!DOCTYPE html>
<html>
<head>
  <title>TGJ-VALORANT
  </title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/game.css">
    <link rel="stylesheet" href="style/valocss.css">
    <link rel="stylesheet" href="style/sty.css">
    <style>
      #span1{
        display: block;
        color: #000;
        font-weight: 300;
        font-style: italic;
        margin-left: 10%;
        padding: 8px;
      }
    </style>
</head>
<body>

  <div class="topnav">
    <nav>
     <h2><div class="mainlogo">Game <span>Junction</span></div></h2> 
     <ul>
      <li><a href="home.html">HOME</a></li>
      <li><a href="android.html">ANDROID GAMES</a></li>
      <li><a href="pc.html">PC GAMES</a></li>
       <li><a href="index.php">SUGGESTIONS</a></li>
     </ul>
    </nav>
   </div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">VALORANT</span>
  </div>
</div>

<div class="about">
  <h3>ABOUT THE GAME</h3>
  <p>Valorant is a free-to-play first-person hero shooter developed and published by Riot Games, for Microsoft Windows. Teased under the codename Project A in October 2019, the game began a closed beta period with limited access on April 7, 2020, followed by a release on June 2, 2020. The development of the game started in 2014. Valorant takes inspiration from the Counter-Strike series of tactical shooters, borrowing several mechanics such as the buy menu, spray patterns, and inaccuracy while moving.
  <br><br>
  The game is totally free to play and can be downloaded from <a href="https://store.epicgames.com/en-US/p/valorant">Epic Games</a> or <a href="https://playvalorant.com/en-us/">Riot Client</a> and includes in-app purchases. 
  </p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border">GAMEPLAY</span>
  </div>
</div>

<div class="content">
  <p>Players play as one of a set of Agents, characters based on several countries and cultures around the world. In the main game mode, players are assigned to either the attacking or defending team with each team having five players on it. Agents have unique abilities, each requiring charges, as well as a unique ultimate ability that requires charging through kills, deaths, orbs, or objectives. Every player starts each round with a "classic" pistol and one or more "signature ability" charges. Other weapons and ability charges can be purchased using an in-game economic system that awards money based on the outcome of the previous round, any kills the player is responsible for, and any objectives completed. The game has an assortment of weapons including secondary guns like sidearms and primary guns like submachine guns, shotguns, machine guns, assault rifles and sniper rifles. There are automatic and semi-automatic weapons that each have a unique shooting pattern that has to be controlled by the player to be able to shoot accurately.
  </p>
</div>

<!--content-->
<div class="bgimg-all">
  <div class="caption">
  <span class="border">AGENTS</span>
  </div>
</div>

<div class="content">
  <p>There are a large variety of playable agents available in the game. Agents are divided into 4 roles: Duelists, Sentinels, Initiators, and Controllers. Each agent has a different role which indicates how the agent is usually played.
  
    <br><br>DUELIST<br>
  Official definition for duelists is "self-sufficient fraggers." Duelists mainly create space for their team while entering onto a site, giving their teammates information, and making entering a site easier.
  On attack, duelists are most often expected to play forward, leading the attack. On defense, duelists will be holding choke points where enemies try to enter sites.
  <br>The current duelists are PHOENIX, REYNA, JETT, RAZE, YORU and NEON.
  
  <br><br>SENTINEL<br>
  Sentinels are the defensive line, which specializes in locking down sites and protecting teammates from enemies. Their abilities mainly consist of static 'objects' that are obstacles to the enemies.
  On attack, sentinels can use their abilities to cut off certain parts of the map or set up 'objects' that can ensure the enemy cannot flank without being noticed. On defense, sentinels can use their abilities to slow enemies from entering a site.
  <br>The current sentinels are SAGE, CYPHER, KILLJOY and CHAMBER.
  
  <br><br>INITIATOR<br>
  Initiators plan out the offensive pushes. Initiators specialize in breaking through defensive enemy positions.
  Initiators' abilities can consist of flashes but also abilities that can reveal the location of enemies. This information allows for attackers to know where enemies are.
  On defense, initiators can use their abilities to provide information on where the attackers are going and helps in retaking control of lost sites.
  <br>The current initiators are SOVA, BREACH, SKYE, KAY/O and FADE.
  
  <br><br>CONTROLLER<br>
  Controllers specialize in "slicing up dangerous territory to set their team up for success."With their smokes, controllers can control sightlines on the map, making it safer to move through the map without getting seen.
  On defense, controllers can smoke and/or use crowd control on entryways to delay or discourage the enemy team from moving forward.
  <br>The current controllers are BRIMSTONE, VIPER, OMEN, ASTRA and HARBOR.
  </p>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border">PC HARDWARE REQUIREMENTS</span>
  </div>
</div>

<div class="specs">
    <div class="minimum"><h2>MINIMUM</h2>
      <p>CPU: Intel Core 2 Duo E8400 / AMD Athlon 200GE<br>
      OS: Windows 7/8 64-bit<br>
      RAM: 4 GB<br>
      VIDEO CARD: Intel HD 4000 / Radeon R5 200<br>
      PIXEL SHADER: 3.0<br>
      VERTEX SHADER: 3.0<br>
      HDD SPACE: 20 GB
    </p>
    </div>
    <div class="maximum"><h2>RECOMMENDED</h2>
      <p>CPU: Core i3-4150 / Ryzen 3 1200<br>
      OS: Windows 10 64-bit<br>
      RAM: 4 GB<br>
      VIDEO CARD: GeForce GT 730 / Radeon R7 240<br>
      PIXEL SHADER: 5.0<br>
      VERTEX SHADER: 5.0<br>
      DEDICATED VIDEO RAM: 1024 MB<br>
      HDD SPACE: 20 GB</p></div>
    </div>
</div>

<div class="bgimg-4">
  <div class="caption1">
  <span class="border"><a href="https://playvalorant.com/en-us/" target="_blank">
    <button class="button1">DOWNLOAD NOW</button></a></span>
  </div>
</div>

<br>
<div class="container2">
  <h2 class="heading">EXPLORE MORE</h2>
  <div class="row">
    <div class="column1">
      <div class="card">
        <img src="images/home/android.jpg" alt="Android" style="width:100%">
        <div class="container">
          <br>
          <h2 class="heading3">ANDROID</h2>
          <p class="title"> ANDROID GAMES  </p>
          <p>Top 5 Andoid games that a gamer should definitely try on the mobile platform.</p>
          <p>The following contains free as well as paid games.</p>
          <p><a href="android.html"><button class="button" >Know more </button></a></p>
        </div>
      </div>
    </div>
  
    <div class="column2">
      <div class="card">
        <img src="images/home/windows.webp" alt="PC" style="width:100%">
        <div class="container">
          <br>
          <h2 class="heading3">PC</h2>
          <p class="title"> PC GAMES </p>
          <p>Top 5 PC games that a gamer should definitely try on the Windows platform.</p>
          <p>The following contains free as well as paid games.</p>
          <p><a href="pc.html"><button class="button" >Know more </button></a></p>
        </div>
      </div>
    </div>
  </div>
  </div>
  
  <br>

<!--  SUGGESTION BOX  -->

<button class="collapsible">GOT A SUGGESTION OR FEEDBACK ???</button>
<div class="colapsecont">
  <div class="container1">
    <form id="form" action="save.php" method="post">
      <h2 class="heading">SUGGESTION / FEEDBACK BOX</h2>
      <div class="row1">
        <div class="col-25">
          <label for="name">Username</label>
        </div>
        <div class="col-75">
          <input type="text" id="" name="name" placeholder="Your name..." required>
        </div>
      </div>
      <div class="row1">
        <div class="col-25">
          <label for="email">E-Mail</label>
        </div>
        <div class="col-75">
          <input type="text" id="email" name="email" placeholder="Your email-id..." onkeydown="validation()" ><br>
          <span class="span-text" id="span1"></span>
        </div>
      </div>

      <div class="row1">
        <div class="col-25">
          <label for="city">City</label>
        </div>
        <div class="col-75">
          <input type="text" id="" name="city" placeholder="Enter your City...">
        </div>
      </div>

      <div class="row1">
        <div class="col-25">
          <label for="opt">Option(FEEDBACK or SUGGESTION)</label>
        </div>
        <div class="col-75">
          <input type="text" id="" name="opt" placeholder="Type Feedback or Suggestion">
        </div>
      </div>
      <div class="row1">
        <div class="col-25">
          <label for="subject">Your Remark</label>
        </div>
        <div class="col-sub">
          <input type="text1" id="" name="subject" placeholder="Your Remarks...">
        </div>
      </div>
      <div class="row1">
        <input type="submit" class="btn btn-primary" value="Submit">
      </div>
    </form>
  </div>
</div>

<br>
<div class="foot">
  <h2 class="ftext">Game <span>Junction</span></h2> 
  <p class="names">PROJECT MADE BY:
    <br><br>AKSHATHA S M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    SNEHA NAGARAJ SHET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    VISHARAD VIDYASAGAR
  </p>
</div>

<script>
  var coll = document.getElementsByClassName("collapsible");
var ii;

for (ii = 0; ii < coll.length; ii++) {
  coll[ii].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
function validation(){
    var form=document.getElementById("form");
  var email=document.getElementById("email").value;
  var span1=document.getElementById("span1");
  var pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;

  if(email.match(pattern)){
    form.classList.add("valid");
    form.classList.remove("invalid");
    span1.innerHTML="E-Mail is VALID";
    span1.style.color="#00ff00";
  }
  else{
    form.classList.remove("valid");
    form.classList.add("invalid");
    span1.innerHTML=" INVALID E-Mail";
    span1.style.color="#ff0000";
  }
  if(email == ""){
    form.classList.remove("valid");
    form.classList.remove("invalid");
    span1.innerHTML="";
    span1.style.color="#00ff00";
  }
  }
</script>

</body>
</html> 