
<!DOCTYPE html>
<html>
<head>
<title>TGJ-GTA-VC</title>
</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style/game.css">
<link rel="stylesheet" href="style/vccss.css">
<link rel="stylesheet" href="style/sty.css">
<style>
  #span1{
    display: block;
    color: #000;
    font-weight: 300;
    font-style: italic;
    margin-left: 10%;
    padding: 8px;
  }
</style>
</head>
<body>

  <div class="topnav">
    <nav>
     <h2><div class="mainlogo">Game <span>Junction</span></div></h2> 
     <ul>
      <li><a href="home.html">HOME</a></li>
      <li><a href="android.html">ANDROID GAMES</a></li>
      <li><a href="pc.html">PC GAMES</a></li>
       <li><a href="index.php">SUGGESTIONS</a></li>
     </ul>
    </nav>
   </div>

<div class="bgimg-1">
<div class="caption">
<span class="border">GRAND THEFT AUTO:VICE CITY</span>
</div>
</div>

<div class="about">
<h3>ABOUT THE GAME</h3>
<p>
    Grand Theft Auto Vice City is a video game developed by Rockstar North. It is the fifth installment in the Grand Theft Auto series and the second game in the 3D Universe timeline of the series.
    <br>After a huge success of this game, it was released for Mobile platforms Android and iOS by Rockstar North. When the game was released on mobile devices in December 2012, it received "generally favorable" reviews. The game is among one of the Top Paid apps on the Play Store.
    <br><br>The game can be purchased officially from <a href="https://play.google.com/store/apps/details?id=com.rockstargames.gtavc&hl=en_IN&gl=US" target="_blank">Play Store</a>.
</p>
</div>

<div class="bgimg-2">
<div class="caption">
<span class="border" style="background-color:#111;font-size:25px;color: #f7f7f7;">GAMEPLAY</span>
</div>
</div>

<div class="content">
<p>
    Grand Theft Auto: Vice City is an action-adventure game played from a third-person perspective. The player controls criminal Tommy Vercetti and completes missions—linear scenarios with set objectives—to progress through the story. It is possible to have several missions available at a time, as some missions require the player to wait for further instructions or events. Outside of missions, the player can freely roam the game's open world and has the ability to complete optional side missions.
    <br>The player may run, jump, or drive vehicles to navigate the game's world. The player uses melee attacks, firearms and explosives to fight enemies. The firearms include weapons such as the Colt Python, an M60 machine gun and a Minigun. The game's three-dimension environment allows a first-person view while aiming with the sniper rifle and rocket launcher.
    <br>In combat, auto-aim can be used as assistance against enemies. Should the player take damage, their health meter can be fully regenerated through the use of health pick-ups.[ Body armour can be used to absorb gunshots and explosive damage, but is used up in the process.
</p>
</div>

<div class="bgimg-all">
<div class="caption">
<span class="border" style="background-color:#111;font-size:25px;color: #f7f7f7;">STORYLINE</span>
</div>
</div>

<div class="content">
<p>
    Having just made it back onto the streets of Liberty City after a long stretch in maximum security prison, Tommy Vercetti is sent to Vice City by his old boss, Sonny Forelli. They were understandably nervous about his reappearance in Liberty City, so a trip down south seemed like a good idea.
    Sonny wants his money back, but the biker gangs, Cuban gangsters, and corrupt politicians stand in his way. Most if not all of Vice City seems to want Tommy dead. His only answer is to fight back and take over the city himself.
    <br>After arriving in Vice City, Tommy, Harry and Lee are introduced to Ken Rosenberg who is tasked with driving them to a drug deal with the Vance brothers.
    After Tommy and Rosenberg discuss what they plan to do, Tommy calls Sonny and tells him the deal was a setup. After some hostile words, Sonny agrees to let Tommy handle the situation while Rosenberg tells Tommy about Juan Cortez, a retired colonel who helped set up the deal.
    <br>Tommy is then offered some work from Cortez, who has Tommy kill Gonzalez, a former right-hand who is responsible for botching the deal. Tommy kills Gonzalez and goes for more work. He runs into Lance again and the two watch over a drug deal between Diaz' Gang and the Cubans.
    <br>Lance learns that Diaz' gang were the ones who ambushed the deal and killed their associates. Tommy however plans to gain Diaz' trust before attempting to kill him. Lance loses patience and secretly attempts to kill Diaz, but he fails and Tommy is forced to rescue him. With their cover blown, Tommy and Lance head to Diaz' mansion and kill him.
    <br>Tommy ends up buying many businesses and expanding on his business. But Lance begins to feel under appreciated, causing a rift between him and Tommy. Meanwhile, Sonny loses patience and personally comes to Vice City to claim his money. Tommy plans ahead and attempts to give him fake money, but Lance betrays Tommy, reveals the plan to rip off Sonny and the Forellis attempt to kill him. Tommy kills Lance and then Sonny and is ultimately wounded in the chaos.
</p>
</div>

<div class="bgimg-3">
<div class="caption">
<span class="border" style="background-color:#111;font-size:25px;color:#f7f7f7;">DEVICE SPECIFICATIONS</span>
</div>
</div>

<div class="specs1">
<div class="minimum"><h2>MINIMUM </h2>
<p> 
    OS: Android 7.0<br>
    RAM: 2 GB<br>
    Hard Drive: 1.5 GB available space<br> </p>
</div>
<div class="maximum"><h2>RECOMMENDED</h2>
<p> OS: Android 8.0<br>
    RAM: 4 GB<br>
    Hard Drive: 1.5 GB available space<br>
</p></div>
</div>
</div>

<div class="bgimg-4">
<div class="caption1">
<span class="border"><a href="https://play.google.com/store/apps/details?id=com.rockstargames.gtavc&hl=en_IN&gl=US" target="_blank"><button class="button1">WELCOME TO 1980s</button></a></span>
</div>
</div>

<br>
<div class="container2">
  <h2 class="heading">EXPLORE MORE</h2>
  <div class="row">
    <div class="column1">
      <div class="card">
        <img src="images/home/android.jpg" alt="Android" style="width:100%">
        <div class="container">
          <br>
          <h2 class="heading3">ANDROID</h2>
          <p class="title"> ANDROID GAMES  </p>
          <p>Top 5 Andoid games that a gamer should definitely try on the mobile platform.</p>
          <p>The following contains free as well as paid games.</p>
          <p><a href="android.html"><button class="button" >Know more </button></a></p>
        </div>
      </div>
    </div>
  
    <div class="column2">
      <div class="card">
        <img src="images/home/windows.webp" alt="PC" style="width:100%">
        <div class="container">
          <br>
          <h2 class="heading3">PC</h2>
          <p class="title"> PC GAMES </p>
          <p>Top 5 PC games that a gamer should definitely try on the Windows platform.</p>
          <p>The following contains free as well as paid games.</p>
          <p><a href="pc.html"><button class="button" >Know more </button></a></p>
        </div>
      </div>
    </div>
  </div>
  </div>
  
  <br>

<!--  SUGGESTION BOX  -->

<button class="collapsible">GOT A SUGGESTION OR FEEDBACK ???</button>
<div class="colapsecont">
  <div class="container1">
    <form id="form" action="save.php" method="post">
      <h2 class="heading">SUGGESTION / FEEDBACK BOX</h2>
      <div class="row1">
        <div class="col-25">
          <label for="name">Username</label>
        </div>
        <div class="col-75">
          <input type="text" id="" name="name" placeholder="Your name..." required>
        </div>
      </div>
      <div class="row1">
        <div class="col-25">
          <label for="email">E-Mail</label>
        </div>
        <div class="col-75">
          <input type="text" id="email" name="email" placeholder="Your email-id..." onkeydown="validation()" ><br>
          <span class="span-text" id="span1"></span>
        </div>
      </div>

      <div class="row1">
        <div class="col-25">
          <label for="city">City</label>
        </div>
        <div class="col-75">
          <input type="text" id="" name="city" placeholder="Enter your City...">
        </div>
      </div>

      <div class="row1">
        <div class="col-25">
          <label for="opt">Option(FEEDBACK or SUGGESTION)</label>
        </div>
        <div class="col-75">
          <input type="text" id="" name="opt" placeholder="Type Feedback or Suggestion">
        </div>
      </div>
      <div class="row1">
        <div class="col-25">
          <label for="subject">Your Remark</label>
        </div>
        <div class="col-sub">
          <input type="text1" id="" name="subject" placeholder="Your Remarks...">
        </div>
      </div>
      <div class="row1">
        <input type="submit" class="btn btn-primary" value="Submit">
      </div>
    </form>
  </div>
</div>

<br>
<div class="foot">
  <h2 class="ftext">Game <span>Junction</span></h2> 
  <p class="names">PROJECT MADE BY:
    <br><br>AKSHATHA S M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    SNEHA NAGARAJ SHET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    VISHARAD VIDYASAGAR
  </p>
</div>

<script>
  var coll = document.getElementsByClassName("collapsible");
var ii;

for (ii = 0; ii < coll.length; ii++) {
  coll[ii].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
function validation(){
    var form=document.getElementById("form");
  var email=document.getElementById("email").value;
  var span1=document.getElementById("span1");
  var pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;

  if(email.match(pattern)){
    form.classList.add("valid");
    form.classList.remove("invalid");
    span1.innerHTML="E-Mail is VALID";
    span1.style.color="#00ff00";
  }
  else{
    form.classList.remove("valid");
    form.classList.add("invalid");
    span1.innerHTML=" INVALID E-Mail";
    span1.style.color="#ff0000";
  }
  if(email == ""){
    form.classList.remove("valid");
    form.classList.remove("invalid");
    span1.innerHTML="";
    span1.style.color="#00ff00";
  }
  }
</script>

</body>
</html> 